<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adidas Caballeros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/inventario.css">
    <link rel="shortcut icon" href="/img/logo.png">
      <!-- Código para la exportación de las zapatillas -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

    
</head>
<body>
    <br>
    <ul class="nav nav-pills">
    <li class="nav-item">
      <li class="nav-item custom-margin">
        <a class="nav-link active btn btn-dark" aria-current="page" href="/html/inventariojefebodega.html">Volver atras</a>
    </li>
    <li class="nav-item custom-margin">
 <!-- Código para la exportación de las zapatillas -->
<button id="export-button" class="btn btn-dark">Exportar a Excel</button>
</li>

<script>
    document.getElementById("export-button").addEventListener("click", function () {
        // Crear un nuevo libro de Excel
        const wb = XLSX.utils.book_new();
        const wsName = "Productos"; // Nombre de la hoja de cálculo

        // Recopilar datos de productos
        const products = [];
        const productContainers = document.querySelectorAll(".card-body");

        productContainers.forEach(productContainer => {
            const name = productContainer.querySelector("h4").textContent;
            const details = productContainer.querySelectorAll("h6"); // Obtener todos los elementos <h6>
            const price = details[3].textContent; // Precio se encuentra en el cuarto <h6> (índice 3)

            // Crear un array con los detalles de cada producto
            const productDetails = [];
            details.forEach(detail => {
                productDetails.push(detail.textContent);
            });

            // Agregar el nombre y detalles del producto al array de productos
            products.push([name, ...productDetails, ]);
        });

        // Crear la hoja de cálculo
        const header = ["Modelo_producto", "Tipo_producto", "Color_producto", "Precio_producto", "Talla_disponible_producto", "Cantidad_disponible_producto"];
        const data = [header, ...products];
        const ws = XLSX.utils.aoa_to_sheet(data);
        XLSX.utils.book_append_sheet(wb, ws, wsName);

        // Exportar el libro de Excel a un archivo
        XLSX.writeFile(wb, "productos.xlsx");
    });
</script>
<!--  fin para el Código de la exportación de las zapatillas -->


<li class="nav-item custom-margin">
<!--  codigo para imprimir y exportar pdf -->
<button id="export-pdf-button" class="btn btn-dark">Exportar a PDF</button>
</li>

<!-- Agrega el script para exportar a PDF -->
<script>
document.getElementById("export-pdf-button").addEventListener("click", function () {
    // Ocultar el botón de exportación para que no aparezca en el PDF
    document.getElementById("export-pdf-button").style.display = "none";
    
    // Imprimir la página actual a PDF
    window.print();

    // Volver a mostrar el botón de exportación después de imprimir
    document.getElementById("export-pdf-button").style.display = "block";
});
</script>
<!--  fin para el Código de la exportación a pdf -->

<li class="nav-item custom-margin"></li>
<!-- Código para la barra de busqueda -->
  <form class="d-flex" id="productSearchForm">
    <input class="form-control me-2" type="text" placeholder="Buscar zapatilla">
    <button class="btn btn-primary" type="submit">Buscar</button>
  </form>

<script>
  document.getElementById('productSearchForm').addEventListener('submit', function(event) {
      event.preventDefault();
      var searchTerm = document.querySelector('#productSearchForm input').value.toLowerCase();
  
      var productLinks = {
          "adidas beyaz erkek spr ayakkab": "/htmlcaballeros/adidas1caballeros.html",
          "adidas forum low white sneakers": "/htmlcaballeros/adidas2caballeros.html",
          "adidas neo grand court grey three": "/htmlcaballeros/adidas3caballeros.html",
          "botas forum mid": "/htmlcaballeros/adidas6caballeros.html",
          "adidas originals superstar mt w zapatilla": "/htmlcaballeros/adidas4caballeros.html",
          "adidas ultra boost 21 white clear blue": "/htmlcaballeros/adidas5caballeros.html"
      };
  
      var productLink = productLinks[searchTerm];
  
      if (productLink) {
          window.location.href = productLink;
      } else {
          alert('Zapatilla no encontrada');
      }
  });
  </script>
   <!-- fin de la barra de busqueda -->
   
</ul>
<br>
 <!-- Botón para abrir el modal -->
 <button id="showFormButton" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">Agregar Nueva Zapatilla</button>

 <!-- Modal de inserción de zapatillas -->
 <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProductModalLabel">Agregar Nueva Zapatilla</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!-- Formulario para agregar una nueva zapatilla -->
  <form id="newProductForm">
    <div class="mb-3">
        <label for="productId" class="form-label">ID del Producto</label>
        <input type="text" class="form-control" id="productId" required>
    </div>
    <div class="mb-3">
        <label for="productModel" class="form-label">Modelo del Producto</label>
        <input type="text" class="form-control" id="productModel" required>
    </div>
    <div class="mb-3">
        <label for="productType" class="form-label">Tipo de Producto</label>
        <input type="text" class="form-control" id="productType" required>
    </div>
    <div class="mb-3">
        <label for="productColor" class="form-label">Color del Producto</label>
        <input type="text" class="form-control" id="productColor" required>
    </div>
    <div class="mb-3">
        <label for="productName" class="form-label">Nombre del Producto</label>
        <input type="text" class="form-control" id="productName" required>
    </div>
    <div class="mb-3">
        <label for="productPrice" class="form-label">Precio del Producto</label>
        <input type="number" class="form-control" id="productPrice" required>
    </div>
    <div class="mb-3">
        <label for="productSize" class="form-label">Talla Disponible</label>
        <input type="text" class="form-control" id="productSize" required>
    </div>
    <div class="mb-3">
        <label for="productQuantity" class="form-label">Cantidad Disponible</label>
        <input type="number" class="form-control" id="productQuantity" required>
    </div>
    <div class="mb-3">
        <label for="productImage" class="form-label">Imagen del Producto</label>
        <input type="file" class="form-control" id="productImage" required>
    </div>
    <button type="button" class="btn btn-primary" id="addProductButton">Agregar</button>
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
  </form>
   </div>
        </div>
    </div>
  </div>
  </br>

<br>
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
 <div class="card">
  <div class="card-body">
      <img src="../img/caballeros/adidas/adidas beyaz erkek spr ayakkab/lado izquierdo.jpeg" class="card-img-top" alt="...">
      
<h5>101</h5>
<h4>adidas beyaz erkek spr ayakkab</h4>
<h6>Deportiva</h6>
<h6>Blanco con negro</h6>
<h6>450.000</h6>
<h6>30-39</h6>
<h6>123</h6>
      <p class="card-text"></p>
      <a href="/htmlcaballerosbodeguero/adidas1caballeros.html" class="btn btn-primary">ver detalles</a>
      <!-- Botón de eliminar con Bootstrap -->
      <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
  </div>
</div>
</div>
</br>

<div class="col-sm-6">
  <div class="card">
      <div class="card-body">
          <img src="../img/caballeros/adidas/Adidas Forum Low White Sneakers/lado derecho.png" class="card-img-top" alt="...">
          <h5>102</h5>
<h4>Adidas Forum Low White Sneakers</h4>
<h6>Deportiva</h6>
<h6>blanco con azul</h6>
<h6>500.000</h6>
<h6>39-42</h6>
<h6>110</h6>
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/adidas2caballeros.html" class="btn btn-primary">ver detalles</a>
          <!-- Botón de eliminar con Bootstrap -->
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
      </div>
  </div>
</div>
</div>


<br>
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
          <div class="card-body">
              <img src="../img/caballeros/adidas/adidas neo Grand Court '' Grey Three/lado derecho.png" class="card-img-top" alt="...">
              <h5>103</h5>
<h4>adidas neo Grand Court '' Grey Three</h4>
<h6>Juvenil</h6>
<h6>gris con un poco de tono blanco</h6>
<h6>500.000</h6>
<h6>34-39</h6>
<h6>135</h6>
             
              <p class="card-text"></p>
              <a href="/htmlcaballerosbodeguero/adidas3caballeros.html" class="btn btn-primary">ver detalles</a>
              <!-- Botón de elimina/htmlcaballerosbodeguero/r con Bootstrap -->
              <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
          </div>
      </div>
  </div>


<div class="col-sm-6">
      <div class="card">
          <div class="card-body">
              <img src="../img/caballeros/adidas/BOTAS FORUM MID/lado derecho.png" class="card-img-top" alt="...">
              <h5>104</h5>
              <h4>   BOTAS FORUM MID</h4>
              <h6>clasica</h6>
              <h6>blanco con un poco de tono negro</h6>
              <h6>350.000</h6>
              <h6>30-38</h6>
              <h6>100</h6>
           
              <p class="card-text"></p>
              <a href="/htmlcaballerosbodeguero/adidas6caballeros.html" class="btn btn-primary">ver detalles</a>
              <!-- Botón de eliminar con Bootstrap -->
              <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
          </div>
      </div>
  </div>
</div>


<br>
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
          <div class="card-body">
              <img src="../img/caballeros/adidas/ADIDAS ORIGINALS SUPERSTAR MT W ZAPATILLA/lado izquierdo.jpeg" class="card-img-top" alt="...">
              <h5>105</h5>
              <h4>   ADIDAS ORIGINALS SUPERSTAR MT W ZAPATILLA</h4>
              <h6>Deportiva</h6>
              <h6> negro con un poco de tono blanco</h6>
              <h6>420.000</h6>
              <h6>32-37</h6>
              <h6>169</h6>
            
              <p class="card-text"></p>
              <a href="/htmlcaballerosbodeguero/adidas4caballeros.html"class="btn btn-primary">ver detalles</a>
              <!-- Botón de eliminar con Bootstrap -->
              <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
          </div>
      </div>
  </div>



  <div class="col-sm-6">
      <div class="card">
          <div class="card-body">
              <img src="../img/caballeros/adidas/adidas Ultra boost 21 white clear blue/alfrente.jpeg" class="card-img-top" alt="...">
              <h5>106</h5>
              <h4>      adidas Ultra boost 21 white clear blue</h4>
              <h6>Deportiva</h6>
              <h6>azul con un poco de tono blanco y negro</h6>
              <h6>250.000</h6>
              <h6>39-40</h6>
              <h6>127</h6>
           
              <p class="card-text"></p>
              <a href="/htmlcaballerosbodeguero//adidas5caballeros.html" class="btn btn-primary">ver detalles</a>
              <!-- Botón de eliminar con Bootstrap -->
              <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
          </div>
      </div>
  </div>
</div>

<!-- Tu código HTML existente ... -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
      // Obtener todos los botones de "Eliminar"
      const botonesEliminar = document.querySelectorAll(".eliminar-tarjeta");

      // Agregar un evento clic a cada botón de "Eliminar"
      botonesEliminar.forEach(function (boton) {
          boton.addEventListener("click", function () {
              // Obtener la tarjeta padre y eliminarla
              const tarjeta = this.closest(".card");
              tarjeta.remove();
          });
      });
  });
</script>

<!-- Tu código HTML existente ... -->


<script>
    const products = [];

    // Función para agregar productos
    function agregarProducto() {
        // Recolecta los datos del formulario
        const productId = document.getElementById("productId").value;
        const productModel = document.getElementById("productModel").value;
        const productType = document.getElementById("productType").value;
        const productColor = document.getElementById("productColor").value;
        const productPrice = document.getElementById("productPrice").value;
        const productSize = document.getElementById("productSize").value;
        const productQuantity = document.getElementById("productQuantity").value;
        
        // Obtiene la imagen seleccionada
        const productImage = document.getElementById("productImage").files[0];

        // Crea un objeto con los datos del producto
        const productData = {
            "Id_producto": productId,
            "Modelo_producto": productModel,
            "Tipo_producto": productType,
            "Color_producto": productColor,
            "Precio_producto": productPrice,
            "Talla_disponible_producto": productSize,
            "Cantidad_disponible_producto": productQuantity,
            "Imagen_producto": productImage  // Agrega la imagen al objeto de datos
        };

        // Agrega el producto al arreglo de productos
        products.push(productData);

        // Limpia los campos del formulario
        document.getElementById("newProductForm").reset();

        // Cierra el modal
        $('#addProductModal').modal('hide');

        // Actualiza la lista de productos en la página
        actualizarListaProductos();
    }
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Código para agregar productos al cargar la página
        actualizarListaProductos();
    });

    // Agregar un evento clic al botón de "Agregar" en el modal
    document.getElementById("addProductButton").addEventListener("click", agregarProducto);
</script>

    


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="/js/inventario.js" ></script>
</body>
</html>