<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nike Caballeros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/inventario.css">
    <link rel="shortcut icon" href="/img/logo.png">
    
</head>
<body>
    <br>
<ul class="nav nav-pills">
    <li class="nav-item">
      <li class="nav-item custom-margin">
        <a class="nav-link active btn btn-dark" aria-current="page" href="/html/inventariojefebodega.html">Volver atras</a>
    </li> 
      <!-- Código para la exportación de las zapatillas -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

<li class="nav-item custom-margin">
<button id="export-button" class="btn btn-dark">Exportar a excel</button>

<script>
  document.getElementById("export-button").addEventListener("click", function () {
      // Crear un nuevo libro de Excel
      const wb = XLSX.utils.book_new();
      const wsName = "Productos"; // Nombre de la hoja de cálculo

      // Recopilar datos de productos
      const products = [];
      const productContainers = document.querySelectorAll(".card-body");

      productContainers.forEach(productContainer => {
          const name = productContainer.querySelector("h4").textContent;
          const details = productContainer.querySelectorAll("h6"); // Obtener todos los elementos <h6>
          const price = details[3].textContent; // Precio se encuentra en el cuarto <h6> (índice 3)

          // Crear un array con los detalles de cada producto
          const productDetails = [];
          details.forEach(detail => {
              productDetails.push(detail.textContent);
          });

          // Agregar el nombre y detalles del producto al array de productos
          products.push([name, ...productDetails, ]);
      });

      // Crear la hoja de cálculo
      const header = ["Modelo_producto", "Tipo_producto", "Color_producto", "Precio_producto", "Talla_disponible_producto", "Cantidad_disponible_producto"];
      const data = [header, ...products];
      const ws = XLSX.utils.aoa_to_sheet(data);
      XLSX.utils.book_append_sheet(wb, ws, wsName);

      // Exportar el libro de Excel a un archivo
      XLSX.writeFile(wb, "productos.xlsx");
  });
</script>
<!--  fin para el Código de la exportación de las zapatillas -->

<li class="nav-item custom-margin">
<!--  codigo para imprimir y exportar pdf -->
<button id="export-pdf-button" class="btn btn-dark">Exportar a PDF</button>

<!-- Agrega el script para exportar a PDF -->
<script>
document.getElementById("export-pdf-button").addEventListener("click", function () {
    // Ocultar el botón de exportación para que no aparezca en el PDF
    document.getElementById("export-pdf-button").style.display = "none";
    
    // Imprimir la página actual a PDF
    window.print();

    // Volver a mostrar el botón de exportación después de imprimir
    document.getElementById("export-pdf-button").style.display = "block";
});
</script>
<!--  fin para el Código de la exportación a pdf -->

<li class="nav-item custom-margin">
  <!-- Código para la barra de busqueda -->
  <form class="d-flex" id="productSearchForm">
    <input class="form-control me-2" type="text" placeholder="Buscar zapatilla">
    <button class="btn btn-primary" type="submit">Buscar</button>
  </form>

<script>
  document.getElementById('productSearchForm').addEventListener('submit', function(event) {
      event.preventDefault();
      var searchTerm = document.querySelector('#productSearchForm input').value.toLowerCase();
  
      var productLinks = {
        "nike air max 96 ii “whiteblack” shok absorbing running shoes casual sneakers for men wome": "/htmlcaballeros/nike1caballeros.html",
        "nike dunk low wmns dd1503 100 coast": "/htmlcaballeros/nike2caballeros.html",
        "nike hombres vaporwaffle sacai - sport fuchsia": "/htmlcaballeros/nike3caballeros.html",
        "nike sb dunk low championship court purple white dd1391-104": "/htmlcaballeros/nike4caballeros.html",
        "nike tenis air max correlate 27cm mx hombre 511417-136": "/htmlcaballeros/nike5caballeros.html",
        "zapatilla nike court borough mid2 gs blancoy azul marino": "/htmlcaballeros/nike6caballeros.html"
      };
  
      var productLink = productLinks[searchTerm];
  
      if (productLink) {
          window.location.href = productLink;
      } else {
          alert('Zapatilla no encontrada');
      }
  });
  </script>
   <!-- fin de la barra de busqueda -->
</ul>

<br>
 <!-- Botón para abrir el modal -->
 <button id="showFormButton" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">Agregar Nueva Zapatilla</button>

 <!-- Modal de inserción de zapatillas -->
 <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="addProductModalLabel">Agregar Nueva Zapatilla</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Formulario para agregar una nueva zapatilla -->
<form id="newProductForm">
  <div class="mb-3">
      <label for="productId" class="form-label">ID del Producto</label>
      <input type="text" class="form-control" id="productId" required>
  </div>
  <div class="mb-3">
      <label for="productModel" class="form-label">Modelo del Producto</label>
      <input type="text" class="form-control" id="productModel" required>
  </div>
  <div class="mb-3">
      <label for="productType" class="form-label">Tipo de Producto</label>
      <input type="text" class="form-control" id="productType" required>
  </div>
  <div class="mb-3">
      <label for="productColor" class="form-label">Color del Producto</label>
      <input type="text" class="form-control" id="productColor" required>
  </div>
  <div class="mb-3">
      <label for="productName" class="form-label">Nombre del Producto</label>
      <input type="text" class="form-control" id="productName" required>
  </div>
  <div class="mb-3">
      <label for="productPrice" class="form-label">Precio del Producto</label>
      <input type="number" class="form-control" id="productPrice" required>
  </div>
  <div class="mb-3">
      <label for="productSize" class="form-label">Talla Disponible</label>
      <input type="text" class="form-control" id="productSize" required>
  </div>
  <div class="mb-3">
      <label for="productQuantity" class="form-label">Cantidad Disponible</label>
      <input type="number" class="form-control" id="productQuantity" required>
  </div>
  <div class="mb-3">
      <label for="productImage" class="form-label">Imagen del Producto</label>
      <input type="file" class="form-control" id="productImage" required>
  </div>
  <button type="button" class="btn btn-primary" id="addProductButton">Agregar</button>
  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
</form>
 </div>
      </div>
  </div>
</div>
</br>

<br>
<div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/nike/Nike Air Max 96 II “WhiteBlack” Shok Absorbing Running Shoes Casual Sneakers for Men Wome/arriba.jpeg" class="card-img-top" alt="...">
            <h5>119</h5>
            <h4>    Nike Air Max 96 II “WhiteBlack” Shok Absorbing Running Shoes Casual Sneakers for Men Wome</h4>
            <h6>Deportiva</h6>
            <h6> blanco con un poco de negro</h6>
            <h6>250.000</h6>
            <h6>27-30</h6>
            <h6>260</h6>
        
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/nike1caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
    </div>
  </br>

<br>

    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/nike/Nike Dunk Low WMNS DD1503 100 Coast/lado izquierdo.png" class="card-img-top" alt="...">
            <h5>120</h5>
            <h4>  Nike Dunk Low WMNS DD1503 100 Coast</h4>
            <h6>Deportiva</h6>
            <h6> azul con un poco de blanco</h6>
            <h6>400.000</h6>
            <h6>37-40</h6>
            <h6>245</h6>
         
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/nike2caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
    </div>
  </div>
</br>

<br>
  <div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/nike/Nike Hombres VAPORWAFFLE SACAI - Sport Fuchsia/hacia atras mostrando parte derecha.jpeg" class="card-img-top" alt="...">
            <h5>121</h5>
            <h4> Nike Hombres VAPORWAFFLE SACAI - Sport Fuchsia</h4>
            <h6>Deportiva</h6>
            <h6>negro con un poco de blanco</h6>
            <h6>250.000</h6>
            <h6>29-40</h6>
            <h6>300</h6>
          
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/nike3caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
    </div>
  </br>

<br>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/nike/Nike SB Dunk Low Championship Court Purple White DD1391-104/lado derecho.png" class="card-img-top" alt="...">
            <h5>122</h5>
            <h4>  Nike SB Dunk Low Championship Court Purple White DD1391-104</h4>
            <h6>Deportiva</h6>
            <h6> morado con un poco de blanco</h6>
            <h6>250.000</h6>
            <h6>30-36</h6>
            <h6>340</h6>
       
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero//nike4caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
    </div>
  </div> 
</br>
  <br>
  <div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/nike/Nike Tenis Air MAX Correlate 27cm MX Hombre 511417-136/atras.jpeg" class="card-img-top" alt="...">
            <h5>123</h5>
            <h4>    Nike Tenis Air MAX Correlate 27cm MX Hombre 511417-136</h4>
            <h6>Deportiva</h6>
            <h6> azul con un poco de blanco</h6>
            <h6>260.000</h6>
            <h6>34-36</h6>
            <h6>110</h6>
     
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/nike5caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
    </div>
  </br>

  <br>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/nike/Zapatilla Nike Court Borough Mid2 GS Blancoy azul marino/lado izquierdo.png" class="card-img-top" alt="...">
            <h5>124</h5>
            <h4>     Zapatilla Nike Court Borough Mid2 GS Blancoy azul marino</h4>
            <h6>Deportiva</h6>
            <h6> azul oscuro con un poco de blanco</h6>
            <h6>600.000</h6>
            <h6>39-41</h6>
            <h6>152</h6>
       
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/nike6caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
    </div>
  </div>
</br>
<!-- Tu código HTML existente ... -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
      // Obtener todos los botones de "Eliminar"
      const botonesEliminar = document.querySelectorAll(".eliminar-tarjeta");

      // Agregar un evento clic a cada botón de "Eliminar"
      botonesEliminar.forEach(function (boton) {
          boton.addEventListener("click", function () {
              // Obtener la tarjeta padre y eliminarla
              const tarjeta = this.closest(".card");
              tarjeta.remove();
          });
      });
  });
</script>

<!-- Tu código HTML existente ... -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <script src="/js/inventario.js" ></script>
</body>
</html>