<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos_form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>sportling</title>
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a sportling</h2>
                <p>Si ya tienes una cuenta por favor inicia sesión aqui</p>
                <button class="sign-up-btn">Iniciar Sesión</button>
            </div>
        </div>
        <form class="formulario">
            <h2 class="create-account">Crear cuenta</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bx-user-circle' ></i>
                </div>
                <div class="border-icon">
                    <i class='bx bx-user-pin' ></i>
                </div>
            </div>
            <p class="cuenta-gratis">Crear una cuenta gratis</p>
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Contraseña">
            <input type="button" value="Registrarse">
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario">
            <h2 class="create-account">Iniciar Sesión</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bx-user-circle' ></i>
                </div>
                <div class="border-icon">
                    <i class='bx bx-user-pin' ></i>
                </div>
            </div>

            <br><br><input type="email" placeholder="Email">
            <input type="password" placeholder="Contraseña">
            <div class="input-link">
            <a href="recuperar contraseña.html" class="gradient-text" >¿Has olvidado tu contraseña?</a>
        </div>
            <input type="submit" value="Iniciar Sesion"></br></br>
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido de nuevo</h2>
                <p>Si aun no tienes una cuenta por favor registrese aqui</p>
                <input type="button" value="Registrarse" onclick="redirectToLogin()">
                <script> function redirectToLogin() {
                     // Aquí puedes agregar el código necesario para redirigir al usuario a la página de inicio de sesión
                     window.location.href = "iniciarsesion.html";
                     }
                     </script>
            </div>
        </div>
    </div>
    <script src="../js/script_form.js"></script>
</body>

</html>