<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos_form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>sportlings</title>
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a sportling</h2>
                <p>Si ya tienes una cuenta por favor inicia sesión aqui</p>
                <button class="sign-up-btn">Iniciar Sesión</button>
            </div>
        </div>
        <form id="signup-form" class="formulario">
        <h2 class="create-account">Crear una cuenta para proveedores</h2>
             <input type="text" id="nombre" placeholder="Nombre">
            <input type="text" id="apellido" placeholder="Apellido">
            <input type="text" id="edad" placeholder="Edad">
            <input type="text" id="telefono" placeholder="Telefono">
            <input type="submit" value="Registrarse">
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario">
            <h2 class="create-account">Iniciar Sesión</h2>

            <br><br><input type="email" placeholder="Email">
            <input type="password" placeholder="Contraseña">
            <div class="input-link">
            <a href="recuperarcontraseña.html" class="gradient-text" >¿Has olvidado tu contraseña?</a>
        </div>
            <input type="button" value="Iniciar Sesión"></br></br>
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>¿Deseas volver al inicio?</h2>
                <button class="sign-in-btn" onclick="volverAlInicio()">Volver</button>
            </div>
        </div>
    </div>
    <script src="1script.js"></script>
    <script>
        function volverAlInicio() {
            // Redirigir al usuario al formulario de inicio de sesión
            window.location.href = "index.html";
        }
    </script>
        </div>
    </div>
    
    <script src="../js/script_form.js"></script>

    <script>
        function volverAlInicio() {
            // Redirigir al usuario al formulario de inicio de sesión
            window.location.href = "index.html";
        }
    </script>
        </div>
    </div>
    <script src="/js/script_form.js"></script>

    <script>
        // Get the form element
        const form = document.getElementById('signup-form');

        // Add event listener for form submission
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Get the form field values
            const nombre = document.getElementById('nombre').value;
            const apellido = document.getElementById('apellido').value;
            const telefono = document.getElementById('telefono').value;
            const edad = document.getElementById('edad').value;

            // Perform validation checks
            if (nombre.trim() === '') {
                alert('Por favor, ingresa tu nombre.');
                return;
            }

            if (apellido.trim() === '') {
                alert('Por favor, ingresa tu apellido.');
                return;
            }

            if (edad.trim() === '') {
                alert('Por favor, ingresa tu edad.');
                return;
            }

            if (telefono.trim() === '') {
                alert('Por favor, ingresa tu telefono.');
                return;
            }

            form.reset();
        });
    </script>
</body>

</html>