<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index_jefe</title>
    <!--MATERIAL ICONS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!--ESTILOS CSS-->
    <link rel="stylesheet" href="../css/indexjefe.css">
</head>
<body>
<div class="container">
    <aside>
        <div class="top">
            <div class="logo">
                <img src="../img/logo.png" alt="">
                <h2 class="text-muted">Sport <span class="danger">Line</span></h2>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <a href="#">
              <span class="material-icons-sharp">grid_view</span>  
              <h3>Menu</h3>
            </a>
            <a href="#" class="active">
                <span class="material-icons-sharp">person_outline</span>  
                <h3>Usuarios</h3>
              </a>
              <a href="#">
                <span class="material-icons-sharp">receipt_long</span>  
                <h3>Pedidos</h3>
              </a>
              <a href="#">
                <span class="material-icons-sharp">insights</span>  
                <h3>Estadísticas</h3>
              </a>
              <a href="#">
                <span class="material-icons-sharp">mail_outline</span>  
                <h3>Mensajes</h3>
                <span class="message-count">100</span>
              </a>
              <a href="../html/inventario jefe.html">
                <span class="material-icons-sharp">inventory</span>  
                <h3>Productos</h3>
              </a>
              <a href="#">
                <span class="material-icons-sharp">report_gmailerrorred</span>  
                <h3>Reportes</h3>
              </a>
              <a href="#">
                <span class="material-icons-sharp">settings</span>  
                <h3>Configuración</h3>
              </a>
              <a href="#">
                <span class="material-icons-sharp">add</span>  
                <h3>Añadir producto</h3>
              </a>
              <a href="../html/index.html">
                <span class="material-icons-sharp">logout</span>  
                <h3>Cerrar sesión</h3>
              </a>
        </div>
    </aside>
    <!-- FINALIZA LA SECCIÓN DE ASIDE-->
    <main>
        <h1>Menu</h1>

        <div class="date">
            <input type="date">
        </div>
        <div class="insights">
           <!--Inicia SALES--> 
            <div class="sales">
                 <span class="material-icons-sharp"> analytics</span>
                <div class="middle">
                    <div class="left">
                        <h3>Total Ventas</h3>
                        <h1>$1.500.000</h1>
                    </div>
                    <div class="progress">
                        <svg>
                            <circle cx='30' cy='38' r='36'></circle>
                        </svg>
                        <div class="number">
                            <p> 81%</p>
                        </div>
                    </div>
                    </div>
                 <small class="text-muted">Últimas 24 horas</small>
            </div>
            <!-- Finaliza SALES-->

            <!--Inicia EXPENSES--> 
            <div class="expenses">
                <span class="material-icons-sharp"> bar_chart</span>
               <div class="middle">
                   <div class="left">
                       <h3>Total Pedidos</h3>
                       <h1>$5.900.000</h1>
                   </div>
                   <div class="progress">
                       <svg>
                           <circle cx='30' cy='38' r='36'></circle>
                       </svg>
                       <div class="number">
                           <p> 62%</p>
                       </div>
                   </div>
                   </div>
                <small class="text-muted">Últimas 24 horas</small>
           </div>
           <!-- Finaliza EXPENSES-->

           <!--Inicia INCOME--> 
           <div class="income">
            <span class="material-icons-sharp"> stacked_line_chart</span>
           <div class="middle">
               <div class="left">
                   <h3>Total Perdidas</h3>
                   <h1>$1.000.000</h1>
               </div>
               <div class="progress">
                   <svg>
                       <circle cx='30' cy='38' r='36'></circle>
                   </svg>
                   <div class="number">
                       <p> 44%</p>
                   </div>
               </div>
               </div>
            <small class="text-muted">Últimas 24 horas</small>
       </div>
       <!-- Finaliza INCOME-->
        </div>
        <!--Finaliza INSIGHTS-->

        <div class="recent-orders">
            <h2>Ordenes recientes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre del producto</th>
                        <th>Marca</th>
                        <th>Tipo</th>
                        <th>Tallas</th>
                        <th>Color</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Retro 4</td>
                        <td>Jordan</td>
                        <td>Unisex</td>
                        <td>36-44</td>
                        <td>Roja-negro</td>
                        <td>$140.000</td>
                        <td class="warning">Pendiente</td>
                        <td class="primary">Detalles</td>
                    </tr>
                    <tr>
                        <td>Retro 1</td>
                        <td>Jordan</td>
                        <td>Unisex</td>
                        <td>38-42</td>
                        <td>Blanca-negro</td>
                        <td>$150.000</td>
                        <td class="warning">Pendiente</td>
                        <td class="primary">Detalles</td>
                    </tr>
                    <tr>
                        <td>Neymar</td>
                        <td>Pumar</td>
                        <td>Dama</td>
                        <td>36-39</td>
                        <td>Blanca-Rosada</td>
                        <td>$130.000</td>
                        <td class="warning">Pendiente</td>
                        <td class="primary">Detalles</td>
                    </tr>
                    <tr>
                        <td>Alexander Mcqueen</td>
                        <td>Alexander Mcqueen</td>
                        <td>Unisex</td>
                        <td>36-42</td>
                        <td>Blanca-negro</td>
                        <td>$160.000</td>
                        <td class="warning">Pendiente</td>
                        <td class="primary">Detalles</td>
                    </tr>
                    <tr>
                        <td>Adi2000</td>
                        <td>Adidas</td>
                        <td>Unisex</td>
                        <td>36-42</td>
                        <td>Blanca-negro</td>
                        <td>$150.000</td>
                        <td class="warning">Pendiente</td>
                        <td class="primary">Detalles</td>
                    </tr>
                </tbody>
            </table>
            <a href="#">Mostrar todo</a>
        </div>
    </main>
    <!--FINALIZA MAIN-->

    <div class="right">
        <div class="top">
            <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
            <div class="theme-toggler">
                <span class="material-icons-sharp">light_mode</span>
                <span class="material-icons-sharp">dark_mode</span>
            </div>
            <div class="profile">
                <div class="info">
                    <p>Hey, <b>Cristian</b></p>
                    <small class="text-muted">Admin</small>
                </div>
                <div class="profile-photo">
                    <img src="/img/icono_perfil.png" alt="">
                </div>
            </div>
        </div>
        <!---FINALIZA TOP-->
    </div>
</div>
</body>
</html>