<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix technology</title>
   <!--Link css--> 
   <link rel="stylesheet" href="../css/estilo.css">
   <!-- Link css iconos-->
   <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
 <!--Link google foonds-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Sportling</a>
        <ul class="navlist">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Inventario</a></li>
            <li><a href="#">Pedidos</a></li>
            <li><a href="#">Ventas</a></li>
            <li><a href="../html/iniciarsesion.html">Iniciar sesión</a></li>

            <div class="bx bx-menu" id="menu-icon"></div>
        </ul>
    </header>
    <section class="secciones">
        <div class="secciones-text">
            <h1>Inventario</h1>
            <p>A continuación encontrará todo el inventario a su disposición </p>
            <a href="#">Acceder</a>
            <a href="#" class="ctaa"><i class="ri-play-fill"></i>Registrarse</a>
        </div>
        <div class="secciones-img">
            <img src="../img/zapatillas_index.png" alt="">
        </div>
    </section>
    <div class="icons">
        <a href="#"><i class="ri-archive-2-fill"></i></a>
        <a href="#"><i class="ri-folder-open-fill"></i></a>
        <a href="#"><i class="ri-money-dollar-circle-fill"></i></a>
    </div>
    <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
    </div>
    <!--scrollreveal effect-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- custom Js link-->
    <script src="../js/script.js"></script>
</body>
</html>