<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos_form2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Sportling</title>
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a sportling</h2>
                <p>Si ya tienes una cuenta, por favor inicia sesión aquí</p>
                <button class="sign-up-btn">Iniciar Sesión</button>
            </div>
        </div>
        <form class="formulario">
            <h2 class="create-account">Crear una cuenta como:</h2>
            <div class="iconos">
                <div class="border-icon">
                    <a href="../html/formulariojefe.html"> <!-- Agrega el enlace al formulario del Jefe -->
                        <i class='bx bxs-user'></i>
                        <span class="texto-oculto">Jefe</span>
                    </a>
                </div>
                <div class="border-icon">
                    <a href="../html/formulariobodeguero.html">
                    <i class='bx bx-user-circle' ></i>
                    <span class="texto-oculto">Bodeguero</span>
                    </a>
                </div>
                <div class="border-icon">
                    <a href="../html/formulariovenfres.html">
                    <i class='bx bx-user-pin'></i>
                    <span class="texto-oculto">Vendedores</span>
                    </a>
                </div>
            </div>
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario">
            <h2 class="create-account">Iniciar Sesión</h2>
            <div class="iconos">
                <div class="border-icon">
                    <a href="formulariojefe.html">
                    <i class='bx bxs-user'></i>
                    <span class="texto-oculto">Jefe</span>
                    </a>
                </div>
                <div class="border-icon">
                    <a href="formulariovendedores.html">
                    <i class='bx bx-user-circle' ></i>
                    <span class="texto-oculto">Bodeguero</span>
                    </a>
                </div>
                <div class="border-icon">
                    <i class='bx bx-user-pin'></i>
                    <span class="texto-oculto">Vendedores</span>
                </div>
            </div>
            <input type="button" value="Iniciar Sesión"></br></br>


        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido de nuevo</h2>
                <p>Si aun no tienes una cuenta por favor registrese aqui</p>
                <button class="sign-in-btn">Registrarse</button>
            </div>
        </div>
    </div>
    <script src="../js/script_form.js"></script>
</body>

</html>