<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos_form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Recuperar Contraseña</title>
</head>


<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a sportling</h2>
            </div>
        </div>
        <form class="formulario">
            <h2 class="create-account">Recuperar contraseña </h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxs-user'></i>
                    <span class="texto-oculto">Jefe</span>
                </div>
                <div class="border-icon">
                    <i class='bx bx-user-circle' ></i>
                    <span class="texto-oculto">Bodeguero</span>
                </div>
                <div class="border-icon">
                    <i class='bx bx-user-pin'></i>
                    <span class="texto-oculto">Vendedores</span>
                </div>
            </div>
            <br><p>Enviaremos un codigo a su coreo electronico </p></br>
            <br><br><input type="text" placeholder="Nombre">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Nueva contraseña">
            <input type="button" value="Enviar código" onclick="redirectToLogin()">
            <script> function redirectToLogin() {
                 // Aquí puedes agregar el código necesario para redirigir al usuario a la página de inicio de sesión
                 window.location.href = "iniciarsesion.html";
                 }
                 </script>

            
        </form>
    </div>