<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventario Vendedores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/inventario.css">
    <link rel="shortcut icon" href="/img/logo.png">
    
</head>
<body>
    <br>
<ul class="nav nav-pills">
    <li class="nav-item">
        <a class="nav-link active btn btn-dark" aria-current="page" href="indexjefe.html">Volver atras</a>
    </li>
    <li class="nav-item custom-margin">
        <a class="nav-link active btn btn-dark" aria-current="page" href="#">Cerrar Sesión</a>
    </li>
</ul>
<br>
</br>
      </body>
    <div class="testimonial-slider">
        <div id="carouselDamas" class="carousel carousel-dark" data-bs-ride="carousel">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="testimonial-title">
                            <i class="bi bi-quote display-2"></i>
                            <h2 class="fw-bold display-6">Zapatillas para Damas</h2>
                        </div>
                        <img src="/img/mujer.jpeg" alt="Descripción de la imagen" class="imagen-pequena1">
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselDamas" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselDamas" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="col-md-8">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/adidasmujer.jpg" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">ADIDAS</h5>
                                        <p class="card-text">"Nada es imposible"</p>
                                        <a href="adidasdamas.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/nikemujer.png" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">NIKE</h5>
                                        <p class="card-text">"Solo hazlo"</p>
                                        <a href="nikedamas.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/filamujer.jpg" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">FILA</h5>
                                        <p class="card-text">"Una marca de élite, con clase y de calidad"</p>
                                        <a href="filadamas.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/puma.webp" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">PUMA</h5>
                                        <p class="card-text">"Siempre Más Rápido "</p>
                                        <a href="pumadamas.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/rebook.png" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">REBOOK</h5>
                                        <p class="card-text">"Sé Más Humano"</p>
                                        <a href="rebookdamas.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/jordan.png" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">JORDAN</h5>
                                        <p class="card-text">"Conviértete en una Leyenda "</p>
                                        <a href="jordandamas.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

     <div class="testimonial-slider">
        <div id="carouselCaballeros" class="carousel carousel-dark" data-bs-ride="carousel">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="testimonial-title">
                            <i class="bi bi-quote display-2"></i>
                            <h2 class="fw-bold display-6">Zapatillas para Caballeros</h2>
                        </div>
                        <img src="/img/hombre.jpeg" alt="Descripción de la imagen" class="imagen-pequena2">
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaballeros" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselCaballeros" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="col-md-8">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/adidashombre.jpg" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">ADIDAS</h5>
                                        <p class="card-text">"Nada es imposible"</p>
                                        <a href="adidascaballeros.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/nikehombre.png" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">NIKE</h5>
                                        <p class="card-text">"Solo hazlo"</p>
                                        <a href="nikecaballeros.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/filahombre.png" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">FILA</h5>
                                        <p class="card-text">"Una marca de élite, con clase y de calidad"</p>
                                        <a href="filacaballeros.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/puma.webp" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">PUMA</h5>
                                        <p class="card-text">"Siempre Más Rápido "</p>
                                        <a href="pumacaballeros.html class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/rebook.png" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">REBOOK</h5>
                                        <p class="card-text">"Sé Más Humano"</p>
                                        <a href="rebookcaballeros.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper"><img src="/img/jordan.png" class="d-block w-100" alt="..."> </div>
                                    <div class="card-body">
                                        <h5 class="card-title">JORDAN</h5>
                                        <p class="card-text">"Conviértete en una Leyenda "</p>
                                        <a href="pumacaballeros.html" class="btn btn-primary">Ver Zapatillas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <script src="/js/inventario.js" ></script>
</body>
</html>
