<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reebok caballeros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/inventario.css">
    <link rel="shortcut icon" href="/img/logo.png">
    
    <style>
      /* Ajusta el margen derecho negativo de las tarjetas */
      .contenedor-tarjetas .fila {
          display: flex;
          flex-wrap: wrap;
          margin-right: -15px;
      }
  
      /* Estilo para ocultar los filtros */
       .ocultar-filtros {
       margin-right: -300px; 
        transition: margin-right 0.3s ease;
      }
       .filtro-columna.ocultar-filtros label,
       .filtro-columna.ocultar-filtros select,
       .filtro-columna.ocultar-filtros input,
       .filtro-columna.ocultar-filtros button {
        display: none;
      }

      /* Ajusta el espacio superior del contenedor principal */
       .container-fluid {
       padding-top: 20px; 
      }

       /* Centra los elementos verticalmente en el contenedor flexible */
       .d-flex {
       align-items: center; 
      }

       /* Ajusta el espacio entre los dos botones */
       #toggleFiltrosButton {
       margin-left: 10px; 
      }

       .ancho-filtro {
       max-width: 7000px; 
      }

       /* Ajusta el ancho de los recuadros desplegables */
       .filtro-columna select {
       width: 150%;
       }

       /* Agrega espacio entre las opciones de los recuadros desplegables */
       .filtro-columna select option {
       margin-bottom: 30px;
       }
  </style>

</head>
<body>
    <br>
<ul class="nav nav-pills">
    <li class="nav-item">
      <li class="nav-item custom-margin">
        <a class="nav-link active btn btn-dark" aria-current="page" href="/html/inventariojefebodega.html">Volver atras</a>
    </li>
    
      <!-- Código para la exportación de las zapatillas -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

<li class="nav-item custom-margin">
<button id="export-button" class="btn btn-dark">Exportar a excel</button>

<script>
  document.getElementById("export-button").addEventListener("click", function () {
      // Crear un nuevo libro de Excel
      const wb = XLSX.utils.book_new();
      const wsName = "Productos"; // Nombre de la hoja de cálculo

      // Recopilar datos de productos
      const products = [];
      const productContainers = document.querySelectorAll(".card-body");

      productContainers.forEach(productContainer => {
          const name = productContainer.querySelector("h4").textContent;
          const details = productContainer.querySelectorAll("h6"); // Obtener todos los elementos <h6>
          const price = details[3].textContent; // Precio se encuentra en el cuarto <h6> (índice 3)

          // Crear un array con los detalles de cada producto
          const productDetails = [];
          details.forEach(detail => {
              productDetails.push(detail.textContent);
          });

          // Agregar el nombre y detalles del producto al array de productos
          products.push([name, ...productDetails, ]);
      });

      // Crear la hoja de cálculo
      const header = ["Modelo_producto", "Tipo_producto", "Color_producto", "Precio_producto", "Talla_disponible_producto", "Cantidad_disponible_producto"];
      const data = [header, ...products];
      const ws = XLSX.utils.aoa_to_sheet(data);
      XLSX.utils.book_append_sheet(wb, ws, wsName);

      // Exportar el libro de Excel a un archivo
      XLSX.writeFile(wb, "productos.xlsx");
  });
</script>
<!--  fin para el Código de la exportación de las zapatillas -->


<li class="nav-item custom-margin">
<!--  codigo para imprimir y exportar pdf -->
<button id="export-pdf-button" class="btn btn-dark">Exportar a PDF</button>

<!-- Agrega el script para exportar a PDF -->
<script>
document.getElementById("export-pdf-button").addEventListener("click", function () {
    // Ocultar el botón de exportación para que no aparezca en el PDF
    document.getElementById("export-pdf-button").style.display = "none";
    
    // Imprimir la página actual a PDF
    window.print();

    // Volver a mostrar el botón de exportación después de imprimir
    document.getElementById("export-pdf-button").style.display = "block";
});
</script>
<!--  fin para el Código de la exportación a pdf -->
</ul>

<br>
 <!-- Botón para abrir el modal  de agregar una nueva zapatilla-->
 <button id="showFormButton" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">Agregar Nueva Zapatilla</button>
 <button id="toggleFiltrosButton" class="btn btn-primary" onclick="toggleFiltros()">Mostrar/Ocultar Filtros</button>

 <!-- Modal de inserción de zapatillas -->
 <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="addProductModalLabel">Agregar Nueva Zapatilla</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Formulario para agregar una nueva zapatilla -->
<form id="newProductForm">
  <div class="mb-3">
      <label for="productId" class="form-label">ID del Producto</label>
      <input type="text" class="form-control" id="productId" required>
  </div>
  <div class="mb-3">
      <label for="productModel" class="form-label">Modelo del Producto</label>
      <input type="text" class="form-control" id="productModel" required>
  </div>
  <div class="mb-3">
      <label for="productType" class="form-label">Tipo de Producto</label>
      <input type="text" class="form-control" id="productType" required>
  </div>
  <div class="mb-3">
      <label for="productColor" class="form-label">Color del Producto</label>
      <input type="text" class="form-control" id="productColor" required>
  </div>
  <div class="mb-3">
      <label for="productName" class="form-label">Nombre del Producto</label>
      <input type="text" class="form-control" id="productName" required>
  </div>
  <div class="mb-3">
      <label for="productPrice" class="form-label">Precio del Producto</label>
      <input type="number" class="form-control" id="productPrice" required>
  </div>
  <div class="mb-3">
      <label for="productSize" class="form-label">Talla Disponible</label>
      <input type="text" class="form-control" id="productSize" required>
  </div>
  <div class="mb-3">
      <label for="productQuantity" class="form-label">Cantidad Disponible</label>
      <input type="number" class="form-control" id="productQuantity" required>
  </div>
  <div class="mb-3">
      <label for="productImage" class="form-label">Imagen del Producto</label>
      <input type="file" class="form-control" id="productImage" required>
  </div>
  <button type="button" class="btn btn-primary" id="addProductButton">Agregar</button>
  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
</form>
 </div>
      </div>
  </div>
</div>
</br>

<!-- Contenedor filtros -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 filtro-columna contenedor-filtro mx-auto ancho-filtro">       
    <!-- Columna del filtro -->
  <div class="filtro-columna">
          <!-- Agrega tus filtros aquí -->
          <label for="filtroModelo" class="form-label">Filtrar por Modelo:</label>
          <select id="filtroModelo" class="form-select">
          <!-- Opciones de modelos -->
          <option value="">Todos</option>
          <option value="reebok puma ray tracer fila">reebok puma ray tracer fila</option>
          <option value="Reebok Men's Classic Leather Sneaker">Reebok Men's Classic Leather Sneaker</option>
          <option value="reebok vector smash">reebok vector smash</option>
          <option value="reebok tenis e-o-fit">reebok tenis e-o-fit</option>
          <option value="reebok runner">reebok runner</option>
          <option value="reebok black zif dynamica">reebok black zif dynamica</option>
      </select>
  </div>

      <label for="filtroTipo" class="form-label">Filtrar por Tipo:</label>
      <select id="filtroTipo" class="form-select">
          <!-- Opciones de tipos -->
          <option value="">Todos</option>
          <option value="Deportiva">Deportiva</option>
          <option value="Juvenil">Juvenil</option>
          <option value="clasica">clasica</option>
      </select>

      <label for="filtroColor" class="form-label">Filtrar por Color:</label>
      <select id="filtroColor" class="form-select">
          <!-- Opciones de colores -->
          <option value="">Todos</option>
          <option value="negro con un poco de rojo y blanco">negro con un poco de rojo y blanco</option>
          <option value="blanco">blanco</option>
          <option value="negro con un poco de blanco">negro con un poco de blanco</option>
          <option value="gris con un poco de blanco">gris con un poco de blanco</option>
          <option value="negro con un poco de rojo">negro con un poco de rojo</option>
      </select>
  
      <label for="filtroPrecio" class="form-label">Filtrar por Precio:</label>
      <input type="number" id="filtroPrecio" class="form-control" placeholder="Precio">
 
      <label for="filtroTalla" class="form-label">Filtrar por Talla:</label>
      <select id="filtroTalla" class="form-select">
          <!-- Opciones de tallas -->
          <option value="">Todos</option>
          <option value="29-41">29-41</option>
          <option value="30-37">30-37</option>
          <option value="28-34">28-34</option>
          <option value="39-42">39-42</option>
          <option value="35-40">35-40</option>
          <option value="32-42">32-42</option>
      </select>
 
      <label for="filtroCantidad" class="form-label">Filtrar por Cantidad:</label>
      <input type="number" id="filtroCantidad" class="form-control" placeholder="Cantidad">
  <div class="col-md-3">
      <button class="btn btn-primary mt-4" onclick="aplicarFiltros()">Aplicar Filtros</button>
  </div>
</div>
</div>

<!-- contenedor de las tarjetas de las zapatillas-->
<br><br>
<div class="col-md-15 contenedor-tarjetas d-flex align-items-center justify-content-center">
    <!-- Columna de las tarjetas -->
    <br>
    <div class="col-md-10">
     <div class="fila">
         <div class="row">
    <!-- Tarjeta 1 -->
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/rebook/FILA HOMBRE RAY TRACER 2 1RM01230-602/lado derecho.jpeg" class="card-img-top" alt="...">
            <h5>136</h5>
            <h4>reebok puma ray tracer fila</h4>
            <h6>Deportiva</h6>
            <h6> negro con un poco de rojo y blanco</h6>
            <h6>240.000</h6>
            <h6>29-41</h6>
            <h6>285</h6>
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/rebook1caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
      </div>
      </br>
      
      <!-- Tarjeta 2 -->
      <br><br>
      <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/rebook/Reebok Piel clásica Tenis para Hombre/lado izquierdo.jpg" class="card-img-top" alt="...">
            <h5>137</h5>
            <h4>Reebok Men's Classic Leather Sneaker</h4>
            <h6>Deportiva</h6>
            <h6> blanco</h6>
            <h6>340.000</h6>
            <h6>30-37</h6>
            <h6>315</h6>
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero//rebook2caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
    </div>
     
    <!-- Tarjeta 3 -->
    <br>
        <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/rebook/Reebok Royal Complete 3.0/lado izquierdo.jpg" class="card-img-top" alt="...">
            <h5>138</h5>
            <h4> reebok vector smash</h4>
            <h6>Deportiva</h6>
            <h6> negro con un poco de blanco</h6>
            <h6>246.000</h6>
            <h6>28-34</h6>
            <h6>265</h6>
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/rebook3caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
  </div>
</br>

<!-- Tarjeta 4 -->
<br>
<div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/rebook/Reebok Tenis Ex-o-Fit Hi para hombre/lado izquierdo.jpeg" class="card-img-top" alt="...">
            <h5>139</h5>
            <h4>reebok tenis e-o-fit</h4>
            <h6>Deportiva</h6>
            <h6> blanco</h6>
            <h6>400.000</h6>
            <h6>39-42</h6>
            <h6>256</h6>
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/rebook4caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
  </div>
</div>
</br>

<!-- Tarjeta 5 -->
<br>
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/rebook/TENIS REEBOK HERITANCE GV8551 HOMBRE/de lado.jpeg" class="card-img-top" alt="...">
            <h5>140</h5>
            <h4>     reebok runner</h4>
            <h6>Deportiva</h6>
            <h6> gris con un poco de blanco</h6>
            <h6>640.000</h6>
            <h6>35-40</h6>
            <h6>345</h6>
       
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/rebook5caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
  </div>
</br>

<!-- Tarjeta 6 -->
<br>
<div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/rebook/Zapatillas Reebok Zig Dynamica/de lado.jpeg" class="card-img-top" alt="...">
            <h5>141</h5>
            <h4>    reebok black zif dynamica</h4>
            <h6>Deportiva</h6>
            <h6> negro con un poco de rojo</h6>
            <h6>350.000</h6>
            <h6>32-42</h6>
            <h6>500</h6>
          <p class="card-text"></p>
          <a href="/htmlcaballerosbodeguero/rebook6caballeros.html" class="btn btn-primary">ver detalles</a>
          <button class="btn btn-danger eliminar-tarjeta">Eliminar</button>
        </div>
      </div>
  </div>
</br>
</div>
</div>
</div>
  </div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Obtener todos los botones de "Eliminar"
        const botonesEliminar = document.querySelectorAll(".eliminar-tarjeta");
  
        // Agregar un evento clic a cada botón de "Eliminar"
        botonesEliminar.forEach(function (boton) {
            boton.addEventListener("click", function () {
                // Obtener la tarjeta padre y eliminarla
                const tarjeta = this.closest(".card");
                tarjeta.remove();
            });
        });
    });
  </script>
  
  
  
  <script>
    const products = [];
  
    // Función para agregar productos
    function agregarProducto() {
        // Recolecta los datos del formulario
        const productId = document.getElementById("productId").value;
        const productModel = document.getElementById("productModel").value;
        const productType = document.getElementById("productType").value;
        const productColor = document.getElementById("productColor").value;
        const productPrice = document.getElementById("productPrice").value;
        const productSize = document.getElementById("productSize").value;
        const productQuantity = document.getElementById("productQuantity").value;
        
        // Obtiene la imagen seleccionada
        const productImage = document.getElementById("productImage").files[0];
  
        // Crea un objeto con los datos del producto
        const productData = {
            "Id_producto": productId,
            "Modelo_producto": productModel,
            "Tipo_producto": productType,
            "Color_producto": productColor,
            "Precio_producto": productPrice,
            "Talla_disponible_producto": productSize,
            "Cantidad_disponible_producto": productQuantity,
            "Imagen_producto": productImage  // Agrega la imagen al objeto de datos
        };
  
        // Agrega el producto al arreglo de productos
        products.push(productData);
  
        // Limpia los campos del formulario
        document.getElementById("newProductForm").reset();
  
        // Cierra el modal
        $('#addProductModal').modal('hide');
  
        // Actualiza la lista de productos en la página
        actualizarListaProductos();
    }
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Código para agregar productos al cargar la página
        actualizarListaProductos();
    });
  
    // Agregar un evento clic al botón de "Agregar" en el modal
    document.getElementById("addProductButton").addEventListener("click", agregarProducto);
  </script>
  
  
  <!-- Agrega este bloque en tu script JavaScript -->
  <script>
    function aplicarFiltros() {
        const filtroModelo = document.getElementById('filtroModelo').value.toLowerCase();
        const filtroTipo = document.getElementById('filtroTipo').value.toLowerCase();
        const filtroColor = document.getElementById('filtroColor').value.toLowerCase();
        const filtroPrecio = parseFloat(document.getElementById('filtroPrecio').value);
        const filtroTalla = document.getElementById('filtroTalla').value.toLowerCase();
        const filtroCantidad = parseInt(document.getElementById('filtroCantidad').value);
  
        // Aplicar los filtros a las tarjetas
        const tarjetas = document.querySelectorAll('.card');
        tarjetas.forEach(tarjeta => {
            const modelo = tarjeta.querySelector('h4').textContent.toLowerCase();
            const tipo = tarjeta.querySelectorAll('h6')[0].textContent.toLowerCase();
            const color = tarjeta.querySelectorAll('h6')[1].textContent.toLowerCase();
            const precio = parseFloat(tarjeta.querySelectorAll('h6')[2].textContent);
            const talla = tarjeta.querySelectorAll('h6')[3].textContent.toLowerCase();
            const cantidad = parseInt(tarjeta.querySelectorAll('h6')[4].textContent);
  
            if (
                (filtroModelo === '' || modelo.includes(filtroModelo)) &&
                (filtroTipo === '' || tipo.includes(filtroTipo)) &&
                (filtroColor === '' || color.includes(filtroColor)) &&
                (isNaN(filtroPrecio) || precio <= filtroPrecio) &&
                (filtroTalla === '' || talla.includes(filtroTalla)) &&
                (isNaN(filtroCantidad) || cantidad <= filtroCantidad)
            ) {
                tarjeta.style.display = 'block';
            } else {
                tarjeta.style.display = 'none';
            }
        });
    }
  
  
   // Agrega este bloque en tu script JavaScript
   document.addEventListener("DOMContentLoaded", function () {
    // Al cargar la página, oculta los filtros
    toggleFiltros();
  });
  
  function toggleFiltros() {
    const contenedorFiltros = document.querySelector('.contenedor-filtro');
    const contenedorTarjetas = document.querySelector('.contenedor-tarjetas');
  
    // Cambia las clases para mostrar u ocultar los filtros
    contenedorFiltros.classList.toggle('ocultar-filtros');
    contenedorTarjetas.classList.toggle('contenedor-tarjetas-extendido'); // Ajusta el ancho si es necesario
  
    // Cambia el texto del botón
    const toggleFiltrosButton = document.getElementById('toggleFiltrosButton');
    if (contenedorFiltros.classList.contains('ocultar-filtros')) {
        toggleFiltrosButton.textContent = 'Mostrar Filtros';
    } else {
        toggleFiltrosButton.textContent = 'Ocultar Filtros';
    }
  }
  </script>
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="/js/inventario.js" ></script>
  </body>
  </html>