<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jordan caballeros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/inventario.css">
    <link rel="shortcut icon" href="/img/logo.png">
    <style>
      /* Ajusta el margen derecho negativo de las tarjetas */
      .contenedor-tarjetas .fila {
          display: flex;
          flex-wrap: wrap;
          margin-right: -15px;
      }
  
      /* Estilo para ocultar los filtros */
       .ocultar-filtros {
       margin-right: -300px; 
        transition: margin-right 0.3s ease;
      }
       .filtro-columna.ocultar-filtros label,
       .filtro-columna.ocultar-filtros select,
       .filtro-columna.ocultar-filtros input,
       .filtro-columna.ocultar-filtros button {
        display: none;
      }

      /* Ajusta el espacio superior del contenedor principal */
       .container-fluid {
       padding-top: 20px; 
      }

       /* Centra los elementos verticalmente en el contenedor flexible */
       .d-flex {
       align-items: center; 
      }

       /* Ajusta el espacio entre los dos botones */
       #toggleFiltrosButton {
       margin-left: 10px; 
      }

       .ancho-filtro {
       max-width: 7000px; 
      }

       /* Ajusta el ancho de los recuadros desplegables */
       .filtro-columna select {
       width: 150%;
       }

       /* Agrega espacio entre las opciones de los recuadros desplegables */
       .filtro-columna select option {
       margin-bottom: 30px;
       }
  </style>
</head>
<body>
    <br>
<ul class="nav nav-pills">
    <li class="nav-item">
      <li class="nav-item custom-margin">
        <a class="nav-link active btn btn-dark" aria-current="page" href="/html/inventariojefeprincipal.html">Volver atras</a>
    </li>
      <!-- Código para la exportación de las zapatillas -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

<li class="nav-item custom-margin">
<button id="export-button" class="btn btn-dark">Exportar a excel</button>

<script>
  document.getElementById("export-button").addEventListener("click", function () {
      // Crear un nuevo libro de Excel
      const wb = XLSX.utils.book_new();
      const wsName = "Productos"; // Nombre de la hoja de cálculo

      // Recopilar datos de productos
      const products = [];
      const productContainers = document.querySelectorAll(".card-body");

      productContainers.forEach(productContainer => {
          const name = productContainer.querySelector("h4").textContent;
          const details = productContainer.querySelectorAll("h6"); // Obtener todos los elementos <h6>
          const price = details[3].textContent; // Precio se encuentra en el cuarto <h6> (índice 3)

          // Crear un array con los detalles de cada producto
          const productDetails = [];
          details.forEach(detail => {
              productDetails.push(detail.textContent);
          });

          // Agregar el nombre y detalles del producto al array de productos
          products.push([name, ...productDetails, ]);
      });

      // Crear la hoja de cálculo
      const header = ["Modelo_producto", "Tipo_producto", "Color_producto", "Precio_producto", "Talla_disponible_producto", "Cantidad_disponible_producto"];
      const data = [header, ...products];
      const ws = XLSX.utils.aoa_to_sheet(data);
      XLSX.utils.book_append_sheet(wb, ws, wsName);

      // Exportar el libro de Excel a un archivo
      XLSX.writeFile(wb, "productos.xlsx");
  });
</script>
<!--  fin para el Código de la exportación de las zapatillas -->

<!--  codigo para imprimir y exportar pdf -->
<button id="export-pdf-button" class="btn btn-dark">Exportar a PDF</button>

<!-- Agrega el script para exportar a PDF -->
<script>
document.getElementById("export-pdf-button").addEventListener("click", function () {
    // Ocultar el botón de exportación para que no aparezca en el PDF
    document.getElementById("export-pdf-button").style.display = "none";
    
    // Imprimir la página actual a PDF
    window.print();

    // Volver a mostrar el botón de exportación después de imprimir
    document.getElementById("export-pdf-button").style.display = "block";
});
</script>
<!--  fin para el Código de la exportación a pdf -->




</ul>

<br>
 <!-- Botón para abrir el modal -->
 <button id="showFormButton" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">Agregar Nueva Zapatilla</button>
 <button id="toggleFiltrosButton" class="btn btn-primary" onclick="toggleFiltros()">Mostrar/Ocultar Filtros</button>

 <!-- Modal de inserción de zapatillas -->
 <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="addProductModalLabel">Agregar Nueva Zapatilla</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Formulario para agregar una nueva zapatilla -->
<form id="newProductForm">
  <div class="mb-3">
      <label for="productId" class="form-label">ID del Producto</label>
      <input type="text" class="form-control" id="productId" required>
  </div>
  <div class="mb-3">
      <label for="productModel" class="form-label">Modelo del Producto</label>
      <input type="text" class="form-control" id="productModel" required>
  </div>
  <div class="mb-3">
      <label for="productType" class="form-label">Tipo de Producto</label>
      <input type="text" class="form-control" id="productType" required>
  </div>
  <div class="mb-3">
      <label for="productColor" class="form-label">Color del Producto</label>
      <input type="text" class="form-control" id="productColor" required>
  </div>
  <div class="mb-3">
      <label for="productName" class="form-label">Nombre del Producto</label>
      <input type="text" class="form-control" id="productName" required>
  </div>
  <div class="mb-3">
      <label for="productPrice" class="form-label">Precio del Producto</label>
      <input type="number" class="form-control" id="productPrice" required>
  </div>
  <div class="mb-3">
      <label for="productSize" class="form-label">Talla Disponible</label>
      <input type="text" class="form-control" id="productSize" required>
  </div>
  <div class="mb-3">
      <label for="productQuantity" class="form-label">Cantidad Disponible</label>
      <input type="number" class="form-control" id="productQuantity" required>
  </div>
  <div class="mb-3">
      <label for="productImage" class="form-label">Imagen del Producto</label>
      <input type="file" class="form-control" id="productImage" required>
  </div>
  <button type="button" class="btn btn-primary" id="addProductButton">Agregar</button>
  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
</form>
 </div>
      </div>
  </div>
</div>
</br>
<!-- Contenedor filtros -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 filtro-columna contenedor-filtro mx-auto ancho-filtro">       
    <!-- Columna del filtro -->
  <div class="filtro-columna">
          <!-- Agrega tus filtros aquí -->
          <label for="filtroModelo" class="form-label">Filtrar por Modelo:</label>
          <select id="filtroModelo" class="form-select">
          <!-- Opciones de modelos -->
          <option value="">Todos</option>
          <option value="Air Jordan 1 Mid Lakers">Air Jordan 1 Mid Lakers</option>
          <option value="jordan wmns">jordan wmns</option>
          <option value="air jordan retro 4 university">air jordan retro 4 university</option>
          <option value="jbalvin x air jordan">jbalvin x air jordan</option>
          <option value="casual jordan nike smoke">casual jordan nike smoke</option>
          <option value="air jordan 5 retroDeportiva">air jordan 5 retro Deportiva</option>
      </select>
  </div>

      <label for="filtroTipo" class="form-label">Filtrar por Tipo:</label>
      <select id="filtroTipo" class="form-select">
          <!-- Opciones de tipos -->
          <option value="">Todos</option>
          <option value="Deportiva">Deportiva</option>
          <option value="Juvenil">Juvenil</option>
          <option value="clasica">clasica</option>
      </select>

      <label for="filtroColor" class="form-label">Filtrar por Color:</label>
      <select id="filtroColor" class="form-select">
          <!-- Opciones de colores -->
          <option value="">Todos</option>
          <option value="morado con un poco de amarillo">morado con un poco de amarillo</option>
          <option value="cafe con un toque de color hueso">cafe con un toque de color hueso</option>
          <option value="azul con un poco de gris">azul con un poco de gris</option>
          <option value="arcoiris">arcoiris</option>
          <option value="gris con un toque blanco">gris con un toque blanco</option>
          <option value="amarillo con un toque azul">amarillo con un toque azul</option>
      </select>
  
      <label for="filtroPrecio" class="form-label">Filtrar por Precio:</label>
      <input type="number" id="filtroPrecio" class="form-control" placeholder="Precio">
 
      <label for="filtroTalla" class="form-label">Filtrar por Talla:</label>
      <select id="filtroTalla" class="form-select">
          <!-- Opciones de tallas -->
          <option value="">Todos</option>
          <option value="30-39">30-35</option>
          <option value="39-42">37-43</option>
          <option value="39-42">32-41</option>
          <option value="39-42">35-41</option>
         
      </select>
 
      <label for="filtroCantidad" class="form-label">Filtrar por Cantidad:</label>
      <input type="number" id="filtroCantidad" class="form-control" placeholder="Cantidad">
  <div class="col-md-3">
      <button class="btn btn-primary mt-4" onclick="aplicarFiltros()">Aplicar Filtros</button>
  </div>
</div>
</div>
<!-- contenedor de las tarjetas de las zapatillas-->
<br><br>
<div class="col-md-15 contenedor-tarjetas d-flex align-items-center justify-content-center">
    <!-- Columna de las tarjetas -->
    <br>
    <div class="col-md-10">
     <div class="fila">
         <div class="row">
    <!-- Tarjeta 1 -->
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/jordan/Air Jordan 1 Mid (Lakers)/lado derecho.jpg" class="card-img-top" alt="...">
            <h5>113</h5>
            <h4>  Air Jordan 1 Mid Lakers</h4>
            <h6>Deportiva</h6>
            <h6> morado con un poco de amarillo</h6>
            <h6>380.000</h6>
            <h6>30-35</h6>
            <h6>230</h6>
         
          <p class="card-text"></p>
          <a href="/htmlcaballerosjefe/jordan1caballeros.html" class="btn btn-primary">ver detalles</a>
   
        </div>
      </div>
    </div>
  </br>
<!-- Tarjeta 2 -->
  <br>
  <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/jordan/AIR JORDAN 1 MID SE 'CREMA CHOCOLATE OSCURO'/lado izquierdo.jpg" class="card-img-top" alt="...">
            <h5>114</h5>
            <h4>  jordan wmns</h4>
            <h6>Deportiva</h6>
            <h6> cafe con un toque de color hueso</h6>
            <h6>360.000</h6>
            <h6>37-43</h6>
            <h6>200</h6>
        
          <p class="card-text"></p>
          <a href="/htmlcaballerosjefe/jordan2caballeros.html"  class="btn btn-primary">ver detalles</a>
   
        </div>
      </div>
    </div>
</br>
<!-- Tarjeta 3 -->
  <br>
  <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/jordan/Jordan 4 Retro Lighting Yellow, amarillo relámpago/alfrente.jpeg" class="card-img-top" alt="...">
            <h5>115</h5>
            <h4>   air jordan retro 4 university</h4>
            <h6>Deportiva</h6>
            <h6> azul con un poco de gris</h6>
            <h6>240.000</h6>
            <h6>32-41</h6>
            <h6>145</h6>
          
          <p class="card-text"></p>
          <a href="/htmlcaballerosjefe/jordan3caballeros.html"  class="btn btn-primary">ver detalles</a>
   
        </div>
      </div>
    </div>
  </br>
<!-- Tarjeta 4 -->
    <br>
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/jordan/Jordan Air Jordan 1 Retro High OG DC3481 900 J Balvin para hombre/alfrente.jpeg" class="card-img-top" alt="...">
            <h5>116</h5>
            <h4>   jbalvin x air jordan</h4>
            <h6>Deportiva</h6>
            <h6> arcoiris</h6>
            <h6>360.000</h6>
            <h6>36-40</h6>
            <h6>168</h6>
        
          <p class="card-text"></p>
          <a href="/htmlcaballerosjefe/jordan4caballeros.html"  class="btn btn-primary">ver detalles</a>
   
        </div>
      </div>
    </div>
  </div>
</br>
<!-- Tarjeta 5 -->
  <br>
  <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/jordan/Nike JORDAN 1 Air jordan/de arriba.jpeg" class="card-img-top" alt="...">
            <h5>117</h5>
            <h4>    casual jordan nike smoke</h4>
            <h6>Deportiva</h6>
            <h6> gris con un toque blanco</h6>
            <h6>260.0000</h6>
            <h6>35-41</h6>
            <h6>138</h6>
      
          <p class="card-text"></p>
          <a href="/htmlcaballerosjefe/jordan5caballeros.html"  class="btn btn-primary">ver detalles</a>
          
        </div>
      </div>
    </div>
  </br>
<!-- Tarjeta 6 -->
  <br>
  <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
            <img src="../img/caballeros/jordan/Nike Jordan 5 What The RedYellowMultiColor Grade School/lado izquierdo.jpeg" class="card-img-top" alt="...">
            <h5>118</h5>
            <h4>   air jordan 5 retro</h4>
            <h6>Deportiva</h6>
            <h6> amarillo con un toque azul</h6>
            <h6>300.000</h6>
            <h6>32-41</h6>
            <h6>163</h6>
          
          <p class="card-text"></p> 
          <a href="/htmlcaballerosjefe/jordan6caballeros.html"  class="btn btn-primary">ver detalles</a>
        
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

  <br>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Obtener todos los botones de "Eliminar"
        const botonesEliminar = document.querySelectorAll(".eliminar-tarjeta");
  
        // Agregar un evento clic a cada botón de "Eliminar"
        botonesEliminar.forEach(function (boton) {
            boton.addEventListener("click", function () {
                // Obtener la tarjeta padre y eliminarla
                const tarjeta = this.closest(".card");
                tarjeta.remove();
            });
        });
    });
  </script>
  
  
  
  <script>
    const products = [];
  
    // Función para agregar prod uctos
    function agregarProducto() {
        // Recolecta los datos del formulario
        const productId = document.getElementById("productId").value;
        const productModel = document.getElementById("productModel").value;
        const productType = document.getElementById("productType").value;
        const productColor = document.getElementById("productColor").value;
        const productPrice = document.getElementById("productPrice").value;
        const productSize = document.getElementById("productSize").value;
        const productQuantity = document.getElementById("productQuantity").value;
        
        // Obtiene la imagen seleccionada
        const productImage = document.getElementById("productImage").files[0];
  
        // Crea un objeto con los datos del producto
        const productData = {
            "Id_producto": productId,
            "Modelo_producto": productModel,
            "Tipo_producto": productType,
            "Color_producto": productColor,
            "Precio_producto": productPrice,
            "Talla_disponible_producto": productSize,
            "Cantidad_disponible_producto": productQuantity,
            "Imagen_producto": productImage  // Agrega la imagen al objeto de datos
        };
  
        // Agrega el producto al arreglo de productos
        products.push(productData);
  
        // Limpia los campos del formulario
        document.getElementById("newProductForm").reset();
  
        // Cierra el modal
        $('#addProductModal').modal('hide');
  
        // Actualiza la lista de productos en la página
        actualizarListaProductos();
    }
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Código para agregar productos al cargar la página
        actualizarListaProductos();
    });
  
    // Agregar un evento clic al botón de "Agregar" en el modal
    document.getElementById("addProductButton").addEventListener("click", agregarProducto);
  </script>
  
  
  <!-- Agrega este bloque en tu script JavaScript -->
  <script>
    function aplicarFiltros() {
        const filtroModelo = document.getElementById('filtroModelo').value.toLowerCase();
        const filtroTipo = document.getElementById('filtroTipo').value.toLowerCase();
        const filtroColor = document.getElementById('filtroColor').value.toLowerCase();
        const filtroPrecio = parseFloat(document.getElementById('filtroPrecio').value);
        const filtroTalla = document.getElementById('filtroTalla').value.toLowerCase();
        const filtroCantidad = parseInt(document.getElementById('filtroCantidad').value);
  
        // Aplicar los filtros a las tarjetas
        const tarjetas = document.querySelectorAll('.card');
        tarjetas.forEach(tarjeta => {
            const modelo = tarjeta.querySelector('h4').textContent.toLowerCase();
            const tipo = tarjeta.querySelectorAll('h6')[0].textContent.toLowerCase();
            const color = tarjeta.querySelectorAll('h6')[1].textContent.toLowerCase();
            const precio = parseFloat(tarjeta.querySelectorAll('h6')[2].textContent);
            const talla = tarjeta.querySelectorAll('h6')[3].textContent.toLowerCase();
            const cantidad = parseInt(tarjeta.querySelectorAll('h6')[4].textContent);
  
            if (
                (filtroModelo === '' || modelo.includes(filtroModelo)) &&
                (filtroTipo === '' || tipo.includes(filtroTipo)) &&
                (filtroColor === '' || color.includes(filtroColor)) &&
                (isNaN(filtroPrecio) || precio <= filtroPrecio) &&
                (filtroTalla === '' || talla.includes(filtroTalla)) &&
                (isNaN(filtroCantidad) || cantidad <= filtroCantidad)
            ) {
                tarjeta.style.display = 'block';
            } else {
                tarjeta.style.display = 'none';
            }
        });
    }
  
  
   // Agrega este bloque en tu script JavaScript
   document.addEventListener("DOMContentLoaded", function () {
    // Al cargar la página, oculta los filtros
    toggleFiltros();
  });
  
  function toggleFiltros() {
    const contenedorFiltros = document.querySelector('.contenedor-filtro');
    const contenedorTarjetas = document.querySelector('.contenedor-tarjetas');
  
    // Cambia las clases para mostrar u ocultar los filtros
    contenedorFiltros.classList.toggle('ocultar-filtros');
    contenedorTarjetas.classList.toggle('contenedor-tarjetas-extendido'); // Ajusta el ancho si es necesario
  
    // Cambia el texto del botón
    const toggleFiltrosButton = document.getElementById('toggleFiltrosButton');
    if (contenedorFiltros.classList.contains('ocultar-filtros')) {
        toggleFiltrosButton.textContent = 'Mostrar Filtros';
    } else {
        toggleFiltrosButton.textContent = 'Ocultar Filtros';
    }
  }
  </script>
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="/js/inventario.js" ></script>
  </body>
  </html>