*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
body{
    background-color: rgba(196, 224, 196, 0.699);
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color:white;

}
.navlist{
    display: flex;
}
.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
border-bottom: 2px solid white;
}
#menu-icon{
    color:white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.secciones{
    height: 100%;
    width: 100%;
    min-width: 100vh;
    background: linear-gradient(245.59deg, #211935, 0%, #8f4bbdce 28.53%, #37387a 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}
.secciones-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}
.secciones-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.secciones-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.secciones-img{
    width: 700;
    height: auto;
}
.secciones-text a{
    display: inline-block;
    color:white;
    background: #762fb1;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.secciones-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}
.secciones-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.secciones-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;

}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.icons i:hover{
    color:#e5e7e5;
    transform: translateY(-5px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color:white;
    background:#000000;
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}
@media (max-width: 1535px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .secciones-img img{
        width: 100%;
        height: auto;
    }
    .secciones-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .secciones-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .secciones-text{
        padding-top: 115px;
    }
    .secciones-img{
        text-align: center;
    }
    .secciones-img img{
        width: 560px;
        height: auto;
    }
    .secciones{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #cad6cc;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 10x 0;
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .secciones-img img{
        width: 100%;
        height: auto;
    }
}