<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión </title>
  <link rel="stylesheet" href="/css/estilosprueba.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       <!-- Bootstrap CSS -->
       <link rel="shortcut icon" href="/img/logo.png">
       
</head>
<body>
  <a href="index.html" class="home-link">
    <button class="home-button">
      <i class='bx bx-home'></i> Volver a Inicio
    </button>
  </a>


  <div class="wrapper">
    <form id="loginForm" action="indexjefe.html">
      <h1>Iniciar Sesión Como Jefe</h1>
      <div class="input-box">
        <input type="text" id="nombre" placeholder="Nombre" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" id="contraseña" placeholder="Contraseña" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Recordarme</label>
        <a href="recuperarcontraseña.html">¿Olvidé mi contraseña?</a>
      </div>
      <button type="submit" class="btn" id="iniciarSesion" disabled>Iniciar sesión</button>
    </form>
  </div>

  <script>
    // Función para habilitar el botón de inicio de sesión cuando ambos campos están completos
    function habilitarBotonInicioSesion() {
      const nombre = document.getElementById("nombre").value;
      const contraseña = document.getElementById("contraseña").value;
      const botonInicioSesion = document.getElementById("iniciarSesion");

      if (nombre !== "" && contraseña !== "") {
        botonInicioSesion.removeAttribute("disabled");
      } else {
        botonInicioSesion.setAttribute("disabled", "disabled");
      }
    }

    // Agregar escuchadores de eventos para verificar la entrada en tiempo real
    document.getElementById("nombre").addEventListener("input", habilitarBotonInicioSesion);
    document.getElementById("contraseña").addEventListener("input", habilitarBotonInicioSesion);

    // Función para validar el formulario antes del envío
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      const nombre = document.getElementById("nombre").value;
      const contraseña = document.getElementById("contraseña").value;

      if (nombre === "" || contraseña === "") {
        event.preventDefault(); // Evitar el envío del formulario si faltan campos
        window.alert("Por favor, complete todos los campos.");
      }
    });
  </script>
</body>
</html>
