<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inventario Zapatillas</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/inventariozapatilla.css">
		<link rel="stylesheet" href="/css/estilosinventario.css">
		<link rel="shortcut icon" href="/img/logo.png">
		<br>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active btn btn-dark" aria-current="page" href="/htmljefe/adidascaballeros.html">Volver atras</a>
            </li>
        </ul>
	</head>
	<body>
		<header>
		<h1>Sport line</h1>
		</header>
		<div class="container-title"> Adidas Forum Low White Sneakers</div>
<main>
</head>
<body>
    <div class="testimonial-slider">
        <div id="carouselExampleControls" class="carousel carousel-dark" data-bs-ride="carousel">
			<div id="carouselExample" class="carousel slide">
				<div class="carousel-inner">
				<div class="carousel-item active">
				<img src="/img/caballeros/adidas/Adidas Forum Low White Sneakers/lado derecho.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				<img src="/img/caballeros/adidas/Adidas Forum Low White Sneakers/arriba.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				<img src="/img/caballeros/adidas/Adidas Forum Low White Sneakers/abajo.png" class="d-block w-100" alt="...">
				</div>
			   </div>
			   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
				</button>
				</div>
                </div>
            </div>
        </div>

  
		<div id="productInfoContainer"  class="container-info-product">
			<div class="container-price">
				<span id="precio">$500.00</span>
				<i class="fa-solid fa-angle-right"></i>
				</div>
				

				<div class="container-details-product">
					<div class="form-group">
					<label for="colour">Color</label>
					<select name="colour" id="colourPrincipal">
					<option disabled selected value="">Escoge una opción</option> 
							<option value="rojo">gris</option>
							<option value="blanco">Blanco</option>
							<option value="blanco">negro</option>
						</select>
					</div>

				<div class="form-group">
					<label for="size">Talla</label>
					<select name="size" id="sizePrincipal">
						<option disabled selected value="">Escoge una opción</option>
							<option value="40">40</option>
							<option value="42">42</option>
							<option value="43">43</option>
							<option value="44">44</option>
						</select>
					</div>

				<div class="container-description">
					<div class="title-description">
						<h4>Descripción</h4>
						<i class="fa-solid fa-chevron-down"></i>
					</div>
					<div class="text-description">
						<p id="descripcionProducto">
							Comodidad DuraderaComodidad Duradera: La amortiguación de alta calidad y la suela de goma duradera te brindan la comodidad y el soporte necesarios para un uso prolongado.
						</p>
					</div>
					<br>
					<br>
				
					<button class="boton-accion" id="boton-activar">Activar</button>
					<a class=" boton-accion nav-link active btn btn-dark" data-bs-toggle="modal" data-bs-target="#productoModal" href="#">Editar</a>
					
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							const botonActivar = document.getElementById('boton-activar');
							const botonEditar = document.querySelector('.boton-editar');					
							const descripcionProducto = document.getElementById('descripcionProducto');													
							botonActivar.addEventListener('click', function () {
							if (botonActivar.textContent === 'Activar') {
							botonActivar.textContent = 'Desactivar';
							} else {					
							botonActivar.textContent = 'Activar';
							}
							});
							});
					</script> 
<!-- boton editar contenido del modal-->
<div class="modal fade" id="productoModal" tabindex="-1" aria-labelledby="productoModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
	<div class="modal-content">
	<div class="modal-header">
	<h4 class="modal-title">Detalles del Producto</h4>
	<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
	</div>
	
	
	<div class="modal-body">
	<div class="container-info-product">
		<div class="container-price">
			<span id="precioModal" contenteditable>$50.00</span>
		  <i class="fa-solid fa-angle-right"></i>
		  <button class=" boton-editar" onclick="editarPrecio()">Editar Precio</button>
		</div>
			
	  
	<div class="container-details-product">
	 <div class="form-group">
		<label for="colour">Color</label>
		<select name="colour" id="colourModal" class="form-control">
			<option disabled selected value="">Escoge una opción</option>
			<option value="rojo">gris</option>
			<option value="blanco">Blanco</option>
			<option value="blanco">negro</option>
		</select>
	  <button class="btn btn-success btn-sm d-block mx-auto" onclick="agregarColor()">Agregar</button>
	<button class="btn btn-success btn-sm d-block mx-auto boton-editar" onclick="editarColor()">Editar</button>
	<button class="btn btn-danger btn-sm d-block mx-auto boton-eliminar" onclick="eliminarColor()">Eliminar</button>
	
	  
	 </div>
		
	 
	<div class="form-group">
	<label for="size">Talla</label>
	<select name="size" id="sizeModal" class="form-control">
	<option disabled selected value="">Escoge una opción</option>
	<option value="40">40</option>
	<option value="42">42</option>
	<option value="43">43</option>
	<option value="44">44</option>
	</select>
	<button class="btn btn-success btn-sm d-block mx-auto" onclick="agregarColor()">Agregar</button>
	<button class="btn btn-success btn-sm d-block mx-auto boton-editar" onclick="editarColor()">Editar</button>
	<button class="btn btn-danger btn-sm d-block mx-auto boton-eliminar" onclick="eliminarColor()">Eliminar</button>
	
	</div>
	</div>
		  
	
		<div class="container-description">
		<div class="text-description">
	  <br> <button  class=" boton-editar" onclick="editarDescripcion()">Editar Descripción</button>
	  </div>
	</br>
		<button class="btn btn-danger boton-eliminar" onclick="eliminarProducto()">Eliminar Producto</button>
	 </div>                    
		</div>
		 </div>
		</div>	
		<div class="modal-footer">
		 <button class="btn btn-success" id="boton-activar">Guardar</button>
	</div>
	</div>
	</main>
	
	<script>
	var colores = [];
	var tallas = [];
	var selectColorPrincipal = document.getElementById("colourPrincipal");
	var selectColorModal = document.getElementById("colourModal");
	
	
	 // Función para agregar un color
	function agregarColor() {
	  var nuevoColor = prompt("Ingrese un nuevo color:");
	  if (nuevoColor) {
		// Agregar el nuevo color al select de colourPrincipal
		var optionPrincipal = document.createElement("option");
		optionPrincipal.text = nuevoColor;
		optionPrincipal.value = nuevoColor;
		selectColorPrincipal.appendChild(optionPrincipal);
	
		// Agregar el nuevo color al select de colourModal
		var optionModal = document.createElement("option");
		optionModal.text = nuevoColor;
		optionModal.value = nuevoColor;
		selectColorModal.appendChild(optionModal);
	
		// Agregar el nuevo color al array de colores
		colores.push(nuevoColor);
	  }
	}
	
	
	// Función para editar un color
	function editarColor() {
	  var nuevoValor = prompt("Ingrese el nuevo valor para el color:");
	  if (nuevoValor) {
		// Obtén la opción seleccionada en ambos selects
		var optionPrincipal = selectColorPrincipal.options[selectColorPrincipal.selectedIndex];
		var optionModal = selectColorModal.options[selectColorModal.selectedIndex];
	
		// Actualiza el valor en el select de colourPrincipal
		optionPrincipal.value = nuevoValor;
		optionPrincipal.text = nuevoValor;
	
		// Actualiza el valor en el select de colourModal
		optionModal.value = nuevoValor;
		optionModal.text = nuevoValor;
		// Actualizar el color en el array de colores
	colores[colores.indexOf(valorSeleccionado)] = nuevoValor;
	
	  }
	}
	
	
	 // Función para eliminar un color
			function eliminarColor() {
				// Verifica si hay una opción seleccionada en ambos selects
				if (selectColorPrincipal.selectedIndex !== -1 && selectColorModal.selectedIndex !== -1) {
					// Obtiene el valor del color seleccionado
					var valorSeleccionado = selectColorPrincipal.value;
	
					// Elimina la opción seleccionada en ambos selects
					selectColorPrincipal.remove(selectColorPrincipal.selectedIndex);
					selectColorModal.remove(selectColorModal.selectedIndex);
	
					// Elimina el color del array de colores
					colores.splice(colores.indexOf(valorSeleccionado), 1);
	
					// Elimina el color también del formulario principal
					selectColorPrincipal.options[0].selected = true;
					selectColorModal.options[0].selected = true;
				}
			}
	
	
	var tallaPrincipalBackup; // Respaldo de la talla en el formulario principal
			var tallaModalBackup; // Respaldo de la talla en el modal
	
			// Función para agregar una talla
			function agregarTalla() {
				var nuevoValor = prompt("Ingrese una nueva talla:");
				if (nuevoValor) {
					// Agregar la nueva talla al select de talla en el formulario principal
					var selectTallaPrincipal = document.getElementById("sizePrincipal");
					var optionPrincipal = document.createElement("option");
					optionPrincipal.text = nuevoValor;
					optionPrincipal.value = nuevoValor;
					selectTallaPrincipal.appendChild(optionPrincipal);
	
					// Agregar la nueva talla al select de talla en el modal
					var selectTallaModal = document.getElementById("sizeModal");
					var optionModal = document.createElement("option");
					optionModal.text = nuevoValor;
					optionModal.value = nuevoValor;
					selectTallaModal.appendChild(optionModal);
				}
			}
	
			
	// Función para editar una talla
	function editarTalla() {
	  var selectTallaPrincipal = document.getElementById("sizePrincipal");
	  var selectTallaModal = document.getElementById("sizeModal");
	
	  var nuevoValor = prompt("Ingrese el nuevo valor para la talla:");
	  if (nuevoValor) {
		var selectedOptionPrincipal = selectTallaPrincipal.options[selectTallaPrincipal.selectedIndex];
		var selectedOptionModal = selectTallaModal.options[selectTallaModal.selectedIndex];
	
		selectedOptionPrincipal.value = nuevoValor;
		selectedOptionPrincipal.text = nuevoValor;
		selectedOptionModal.value = nuevoValor;
		selectedOptionModal.text = nuevoValor;
	
		// Actualizar el valor seleccionado en el formulario principal
		selectTallaPrincipal.value = nuevoValor;
	  }
	}
	
			// Función para eliminar una talla
			function eliminarTalla() {
				var selectTallaPrincipal = document.getElementById("sizePrincipal");
				var selectTallaModal = document.getElementById("sizeModal");
	
				// Verificar si hay una opción seleccionada en ambos selects
				if (selectTallaPrincipal.selectedIndex !== -1 && selectTallaModal.selectedIndex !== -1) {
					var tallaToDelete = selectTallaPrincipal.options[selectTallaPrincipal.selectedIndex].value;
	
					// Eliminar la talla del select en el formulario principal
					selectTallaPrincipal.remove(selectTallaPrincipal.selectedIndex);
	
					// Eliminar la talla del select en el modal
					selectTallaModal.remove(selectTallaModal.selectedIndex);
	
					// También puedes eliminar la talla de la descripción del producto o cualquier otro lugar donde lo uses
					var descripcionProducto = document.getElementById('descripcionProducto');
					if (descripcionProducto) {
						descripcionProducto.textContent = descripcionProducto.textContent.replace(tallaToDelete, '');
					}
	
					// Actualizar el respaldo si la talla eliminada coincide con el respaldo
					if (tallaPrincipalBackup === tallaToDelete) {
						tallaPrincipalBackup = null;
					}
					if (tallaModalBackup === tallaToDelete) {
						tallaModalBackup = null;
					}
				}
			}
	
	function editarPrecio() {
	  var precioElement = document.getElementById("precio");
	  var precioInput = document.getElementById("precioInput");
	  var precioModal = document.getElementById("precioModal"); // Obtén el elemento del modal
	  var nuevoPrecio = prompt("Ingrese el nuevo precio:");
	
	  // Comprobar si el usuario ingresó un valor y si es un número válido
	  if (nuevoPrecio !== null && !isNaN(parseFloat(nuevoPrecio))) {
		// Actualizar el valor en el formulario principal
		precioElement.textContent = "$" + parseFloat(nuevoPrecio).toFixed(2);
	
		// Actualizar el valor en el modal
		precioModal.textContent = "$" + parseFloat(nuevoPrecio).toFixed(2);
	
		// Actualizar el valor en el campo de entrada en el modal
		precioInput.value = parseFloat(nuevoPrecio).toFixed(2);
	  } else {
		// Manejar el caso en que el usuario no ingresó un valor válido
		alert("Por favor, ingrese un precio válido.");
	  }
	}
	
	
	function editarDescripcion() {
	var descripcionElement = document.getElementById("descripcionProducto");
	var nuevaDescripcion = prompt("Ingrese la nueva descripción:");
	if (nuevaDescripcion !== null) {
	  descripcionElement.textContent = nuevaDescripcion;
	}
	}
	
	function eliminarProducto() {
		var confirmacion = confirm("¿Está seguro de que desea eliminar este producto?");
		if (confirmacion) {
			// Cierra el modal actual
			$('#productoModal').modal('hide');
	
			// Elimina el elemento del producto
			var productInfoContainer = document.getElementById('productInfoContainer');
			if (productInfoContainer) {
				productInfoContainer.parentNode.removeChild(productInfoContainer);
			}
		}
	}
	  </script>
	
	<br>
	<section class="container-related-products">
	<h2>Productos Relacionados</h2>
	<div class="card-list-products">
	<div class="card">
		<div class="card-img">
			<img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80" alt="producto-1">
		</div>
		<div class="info-card">
			<div class="text-product">
				<h3>Nike - Roshe Run</h3>
				<p class="category">Footwear, Sneakers</p>
			</div>
			<div class="price">$85.00</div>
		</div>
	</div>
	<div class="card">
		<div class="card-img">
			<img src="https://images.unsplash.com/photo-1587563871167-1ee9c731aefb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1131&q=80" alt="producto-2">
		</div>
		<div class="info-card">
			<div class="text-product">
				<h3>Common Projects Achilles</h3>
				<p class="category">Footwear, Sneakers</p>
			</div>
			<div class="price">$255.00</div>
		</div>
	</div>
	<div class="card">
		<div class="card-img">
			<img src="https://images.unsplash.com/flagged/photo-1556637640-2c80d3201be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="producto-3">
		</div>
		<div class="info-card">
			<div class="text-product">
				<h3>Adidas - Boston Super OG</h3>
				<p class="category">Footwear, Sneakers</p>
			</div>
			<div class="price">$105.00</div>
		</div>
	</div>
	<div class="card">
		<div class="card-img">
			<img src="https://images.unsplash.com/photo-1617606002779-51d866bdd1d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="producto-4" >
		</div>
		<div class="info-card">
			<div class="text-product">
				<h3>Common Projects Achilles</h3>
				<p class="category">Footwear, Sneakers</p>
			</div>
			<div class="price">$250.00</div>
		</div>
	</div>
	</div>
	</br>
	</section>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/sliderinventario.js" ></script>
</body>
</html>