<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inventario Zapatillas</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/inventariozapatilla.css">
		<link rel="stylesheet" href="/css/estilosinventario.css">
		<link rel="shortcut icon" href="/img/logo.png">
		<br>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active btn btn-dark" aria-current="page" href="/htmljefe/filacaballeros.html">Volver atras</a>
            </li>
        </ul>
	</head>
	<body>
		<header>
		<h1>sport line</h1>
		</header>
		<div class="container-title">fila Sandals, Sneakers</div>
<main>
</head>
<body>
    <div class="testimonial-slider">
        <div id="carouselExampleControls" class="carousel carousel-dark" data-bs-ride="carousel">
            <div class="container-fluid">
             <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
             </div>
                    
			<div id="carouselExample" class="carousel slide">
				<div class="carousel-inner">
				<div class="carousel-item active">
				<img src="/img/caballeros/fila/fila Sandals, Sneakers/abajo.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				<img src="/img/caballeros/fila/fila Sandals, Sneakers/frontal.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				<img src="/img/caballeros/fila/fila Sandals, Sneakers/lado derecho.png" class="d-block w-100" alt="...">
				</div>
			   </div>
			   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
				</button>
				</div>
                </div>
            </div>
        </div>
    </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="/js/sliderinventario.js" ></script>

			<div class="container-info-product">
				<div class="container-price">
					<span>$240.000</span>
					<i class="fa-solid fa-angle-right"></i>
				</div>

				<div class="container-details-product">
					<div class="form-group">
						<label for="colour">Color</label>
						<select name="colour" id="colour">
							<option disabled selected value="">
								Escoge una opción
							</option>
							<option value="rojo">negro</option>
							<option value="blanco">gris</option>
						</select>
					</div>

				<div class="form-group">
					<label for="size">Talla</label>
					<select name="size" id="size">
						<option disabled selected value="">
							Escoge una opción
							</option>
							<option value="40">39</option>
							<option value="42">37</option>
							<option value="43">38</option>
							<option value="44">34</option>
						</select>
					</div>

				<div class="container-description">
					<div class="title-description">
						<h4>Descripción</h4>
						<i class="fa-solid fa-chevron-down"></i>
					</div>
					<div class="text-description">
						<p id="descripcionProducto">
							Las zapatillas 'fila Sandals, Sneakers' son una combinación perfecta de comodidad y estilo. Con un diseño versátil, estas zapatillas son ideales tanto para actividades deportivas como para un estilo de vida urbano. Su suela amortiguada proporciona un soporte excepcional para tus pies, mientras que el diseño moderno y elegante agrega un toque de moda a cualquier atuendo. Ya sea que estés paseando por la ciudad o entrenando en el gimnasio, estas zapatillas te mantendrán cómodo y con estilo en todo momento
						</p>
					</div>
					<br>
					<br>
				
					<button class="boton-accion" id="boton-activar">Activar</button>
					<button class="boton-editar">Editar</button>
					
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							const botonActivar = document.getElementById('boton-activar');
							const botonEditar = document.querySelector('.boton-editar');
							const descripcionProducto = document.getElementById('descripcionProducto');
					
							// Agrega un evento de clic para el botón "Activar/Desactivar"
							botonActivar.addEventListener('click', function () {
								if (botonActivar.textContent === 'Activar') {
									// Agrega aquí la lógica para activar
									botonActivar.textContent = 'Desactivar';
								} else {
									// Agrega aquí la lógica para desactivar
									botonActivar.textContent = 'Activar';
								}
							});
					
					
							// Agrega un evento de clic para el botón "Editar"
							botonEditar.addEventListener('click', function () {
								// Agrega aquí la lógica para permitir la edición de la descripción del producto
								const nuevaDescripcion = prompt('Editar la descripción del producto:', descripcionProducto.textContent);
								if (nuevaDescripcion !== null) {
									// Verifica si se ingresó una nueva descripción y actualiza el contenido
									descripcionProducto.textContent = nuevaDescripcion;
									alert('La descripción se ha actualizado: ' + nuevaDescripcion);
								}
							});
						});
					</script>
	</div>
</div>
</div>
</main>

<section class="container-related-products">
<h2>Productos Relacionados</h2>
<div class="card-list-products">
<div class="card">
	<div class="card-img">
		<img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80" alt="producto-1">
	</div>
	<div class="info-card">
		<div class="text-product">
			<h3>Nike - Roshe Run</h3>
			<p class="category">Footwear, Sneakers</p>
		</div>
		<div class="price">$85.00</div>
	</div>
</div>
<div class="card">
	<div class="card-img">
		<img src="https://images.unsplash.com/photo-1587563871167-1ee9c731aefb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1131&q=80" alt="producto-2">
	</div>
	<div class="info-card">
		<div class="text-product">
			<h3>Common Projects Achilles</h3>
			<p class="category">Footwear, Sneakers</p>
		</div>
		<div class="price">$255.00</div>
	</div>
</div>
<div class="card">
	<div class="card-img">
		<img src="https://images.unsplash.com/flagged/photo-1556637640-2c80d3201be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="producto-3">
	</div>
	<div class="info-card">
		<div class="text-product">
			<h3>Adidas - Boston Super OG</h3>
			<p class="category">Footwear, Sneakers</p>
		</div>
		<div class="price">$105.00</div>
	</div>
</div>
<div class="card">
	<div class="card-img">
		<img src="https://images.unsplash.com/photo-1617606002779-51d866bdd1d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="producto-4" >
	</div>
	<div class="info-card">
		<div class="text-product">
			<h3>Common Projects Achilles</h3>
			<p class="category">Footwear, Sneakers</p>
		</div>
		<div class="price">$250.00</div>
	</div>
</div>
</div>
</section>

</body>
</html>