<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Contraseña</title>
  <link rel="stylesheet" href="/css/estilosprueba.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       <!-- Bootstrap CSS -->
       <link rel="shortcut icon" href="/img/logo.png">

</head>
<body>
  <a href="index.html" class="home-link">
    <button class="home-button">
      <i class='bx bx-home'></i> Volver a Inicio
    </button>
  </a>

  <a href="iniciar.html" class="back-link">
    <button class="back-button">
      <i class='bx bx-arrow-back'></i> Volver Atrás
    </button>
  </a>
  <div class="wrapper">
    <form action="iniciosesionjefe.html" method="GET">
      <br><h1>Recuperar Contraseña</h1></br>
    <br><br><p>Enviaremos un código a su correo electrónico </p></br></br>
      <div class="input-box">
        <input type="text" placeholder="Nombre Completo" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Email" required>
        <i class='bx bxs-envelope'></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Nueva Contraseña" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      
      <button type="submit" class="btn">Enviar código</button>
    </form>
  </div>
</body>
</html>
