<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix technology</title>
    <!--Link css-->
    <link rel="stylesheet" href="../css/estilo.css">
    <!-- Link css iconos-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="../img/logo.png">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--Link google foonds-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo">Sportling</a>
        <ul class="navlist">
            <li><a href="../html/iniciosesion.php"><i class="ri-user-line"></i>Iniciar sesión</a></li>
        </ul>

        <div class="icons">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <section class="secciones">
        <div class="secciones-text">
            <h1>Inventario</h1>
            <p>A continuación encontrará todo el inventario a su disposición </p>
            <a href="../html/iniciosesion.php" class="btn">Acceder</a>
            <a href="../html/iniciosesion.php" class="ctaa"><i class="ri-play-fill"></i>Registrarse</a>
        </div>
        <div class="secciones-img">
            <img src="../img/zapatillas_index.png" alt="">
        </div>
    </section>



    <!--Sección feature desing-->
    <section class="feature">
        <div class="middle-text ">
            <h2> <span>Algunos de nuestros produtos...</span></h2>
        </div>
        <div class="feature-content">
            <div class="row">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Explorar nuevo producto</h6>
                        <h3>Adidas <br>CAMPUS</h3>
                        <a href="#" class="row-btn">Ver</a>
                    </div>
                    <div class="row-img">
                        <img src="../img/snakerstoreAdidas_Campus_00s_Footwear_White_Core_Black-H03470-0.webp" alt="">
                    </div>
                </div>
            </div>


            <div class="row row2">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Explorar nuevo producto</h6>
                        <h3>Adidas <br>z500</h3>
                        <a href="#" class="row-btn">Ver</a>
                    </div>
                    <div class="row-img">
                        <img src="../img/825-8259555_adidas-zx-500-dragon-ball-z-son-goku-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>


            <div class="row row3">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Explorar nuevo producto</h6>
                        <h3>Adidas <br>STARLIFE</h3>
                        <a href="#" class="row-btn">Ver</a>
                    </div>
                    <div class="row-img">
                        <img src="../img/IMG_5288-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!--Sección productos desing-->
    <section class="product">
        <div class="middle-text">
            <h2> Lo más nuevo de Septiembre</h2>
        </div>

        <div class="product-content">
            <div class="box">
                <div class="box-img">
                    <img src="../img/descarga.jpeg" alt="">
                </div>
                <h3>Jordan retro 5 black/blue</h3>
                <h4>Nuevo articulo 2023</h4>
                <div class="inbox">
                    <div>
                        <a href="" class="price">$150.000</a>
                    </div>
                    <div class="rating">
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                    </div>
                </div>

                <div class="heart">
                    <i class="ri-heart-fill"></i>
                </div>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="../img/descarga (1).jpeg" alt="">
                </div>
                <h3>Air Jordan 1 Low Travis Scott</h3>
                <h4>Nuevo articulo 2023</h4>
                <div class="inbox">
                    <div>
                        <a href="" class="price">$160.000</a>
                    </div>
                    <div class="rating">
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                    </div>
                </div>

                <div class="heart">
                    <i class="ri-heart-fill"></i>
                </div>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="../img/descarga-removebg-preview.png" alt="">
                </div>
                <h3>Air Jordan 4 Black Cat</h3>
                <h4>Nuevo articulo 2023</h4>
                <div class="inbox">
                    <div>
                        <a href="" class="price">$140.000</a>
                    </div>
                    <div class="rating">
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                    </div>
                </div>

                <div class="heart">
                    <i class="ri-heart-fill"></i>
                </div>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="../img/https___hypebeast.com_image_2020_09_fragment-design-air-jordan-3-retro-sp-official-look-release-info-da3595-100-1.png"
                        alt="" width="10px">
                </div>
                <h3>Jordan retro 3 fragmet</h3>
                <h4>Nuevo articulo 2023</h4>
                <div class="inbox">
                    <div>
                        <a href="" class="price">$150.000</a>
                    </div>
                    <div class="rating">
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                    </div>
                </div>

                <div class="heart">
                    <i class="ri-heart-fill"></i>
                </div>
            </div>
        </div>
    </section>

    <!--cta sección design-->
    <section class="cta-content">
        <div class="cta">
            <div class="cta-text">
                <a href="" class="logo"><img src="../img/logo.png" alt=""></a>
                <h3>Especialistas en Estilo a Tus Pies</h3>
                <p>Flow Violento en Cada Paso, Calidad en Cada Huella</p>
                <a href="" class="row-btn">Descubrir más</a>
            </div>
        </div>
    </section>


    <!-- sección contactos design-->

    <section class="contact">
        <div class="main-contact">
            <div class="contact-content">
                <h5>Contactanos</h5>
                <li><a href="">Whatsapp</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
            </div>

            <div class="contact-content">
                <h5>Explorar</h5>
                <li><a href="">Inventario</a></li>
                <li><a href="">Estadisticas</a></li>
                <li><a href="">Informes</a></li>
                <li><a href="">Seguridad</a></li>
            </div>

            <div class="contact-content">
                <h5>Recursos</h5>
                <li><a href="">Mejores prácticas</a></li>
                <li><a href="">Soporte</a></li>
                <li><a href="">Desarrolladores</a></li>
                <li><a href="">Aprender diseño</a></li>
            </div>

            <div class="contact-content">
                <h5>Comunidad</h5>
                <li><a href="">Foro de discusion</a></li>
                <li><a href="">Código de conducta</a></li>
                <li><a href="">Contribuyendo</a></li>
                <li><a href="">Referencias API</a></li>
            </div>
        </div>
    </section>

    <div class="end-text">
        <p> &copy; 2023 Todos los derechos reservados por Fenix ​​Technology</p>
    </div>
    <div class="scroll-down-container">
        <div class="scroll-down">
            <a href="#"><i class="ri-arrow-up-s-fill"></i></a>
        </div>
    </div>

    <!--scrollreveal effect-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- custom Js link-->
    <script type="text/javascript" src="../js/script.js"></script>
</body>

</html>