<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inventario Zapatillas</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/inventariozapatilla.css">
		<link rel="stylesheet" href="../css/estilosinventario.css">
		<link rel="shortcut icon" href="../img/logo.png">
		<br>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active btn btn-dark" aria-current="page" href="../htmljefe/pumacaballeros.php">Volver atras</a>
            </li>	
        </ul>
	</head>
	<body>
		<header>
		<h1>sport line</h1>
		</header>
		<div class="container-title">Zapatillas puma ferrari race X-Ray 2-Open</div>
<main>
</head>
<body>
    <div class="testimonial-slider">
        <div id="carouselExampleControls" class="carousel carousel-dark" data-bs-ride="carousel">
			<div id="carouselExample" class="carousel slide">
				<div class="carousel-inner">
				<div class="carousel-item active">
				<img src="../img/caballeros/puma/Zapatillas puma ferrari race X-Ray 2-Open/abajo.jpeg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				<img src="../img/caballeros/puma/Zapatillas puma ferrari race X-Ray 2-Open/lado derecho mostrando hacia al frente.jpeg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				<img src="../img/caballeros/puma/Zapatillas puma ferrari race X-Ray 2-Open/lado izquierdo.jpeg" class="d-block w-100" alt="...">
				</div>
			   </div>
			   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
				</button>
				</div>
                </div>
            </div>
        </div>
    </div>

	<div id="productInfoContainer"  class="container-info-product">
		<div class="container-price">
			<span id="precio">$200.000</span>
			<i class="fa-solid fa-angle-right"></i>
			</div>

				<div class="container-details-product">
					<div class="form-group">
						<label for="colour">Color</label>
						<select name="colour" id="colourPrincipal">
							<option disabled selected value="">
								Escoge una opción
							</option>
							<option value="rojo">rosado</option>
							<option value="blanco">azul</option>
						</select>
					</div>

				<div class="form-group">
					<label for="size">Talla</label>
					<select name="size" id="sizePrincipal">
						<option disabled selected value="">
							Escoge una opción
							</option>
							<option value="40">29</option>
							<option value="42">36</option>
							<option value="43">37</option>
							<option value="44">38</option>
						</select>
					</div>

				<div class="container-description">
					<div class="title-description">
						<h4>Descripción</h4>
						<i class="fa-solid fa-chevron-down"></i>
					</div>
					<div class="text-description">
						<p id="descripcionProducto">
							Las zapatillas Puma Ferrari Race X-Ray 2-Open son una fusión perfecta de velocidad, estilo y comodidad. Inspiradas en la legendaria escudería de Fórmula 1, estas zapatillas capturan la esencia del rendimiento y la elegancia. La parte superior está confeccionada con materiales de alta calidad, ofreciendo durabilidad y una estética moderna. Su diseño aerodinámico y elegante rinde homenaje a la velocidad y la precisión del automovilismo de élite. La entresuela acolchada proporciona una amortiguación óptima, permitiendo una pisada cómoda y reactiva. La suela de goma ofrece una tracción excepcional en diversas superficies. Ya sea para un look casual y deportivo o para mostrar tu pasión por la velocidad, las Puma Ferrari Race X-Ray 2-Open te brindarán un estilo distintivo y un confort inigualable
						</p>
					</div>
					<br>
					<br>
				
				

				</div>
			</div>
			</main>
			
			<br>
			<section class="container-related-products">
			<h2>Productos Relacionados</h2>
			<div class="card-list-products">
			<div class="card">
				<div class="card-img">
					<img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80" alt="producto-1">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Nike - Roshe Run</h3>
						<p class="category">Footwear, Sneakers</p>
					</div>
					<div class="price">$85.00</div>
				</div>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="https://images.unsplash.com/photo-1587563871167-1ee9c731aefb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1131&q=80" alt="producto-2">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Common Projects Achilles</h3>
						<p class="category">Footwear, Sneakers</p>
					</div>
					<div class="price">$255.00</div>
				</div>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="https://images.unsplash.com/flagged/photo-1556637640-2c80d3201be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="producto-3">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Adidas - Boston Super OG</h3>
						<p class="category">Footwear, Sneakers</p>
					</div>
					<div class="price">$105.00</div>
				</div>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="https://images.unsplash.com/photo-1617606002779-51d866bdd1d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="producto-4" >
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Common Projects Achilles</h3>
						<p class="category">Footwear, Sneakers</p>
					</div>
					<div class="price">$250.00</div>
				</div>
			</div>
			</div>
			</br>
			</section>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
			<script src="../js/sliderinventario.js" ></script>
			
			</body>
			</html>